templates/sense/multipages/feature-pricing.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">

    <!-- For Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- General Stylesheets -->
    <link href='http://fonts.googleapis.com/css?family=Overlock|Niconne' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/docs.css">

    <!-- Script  -->  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script> <!-- load jQuery in head since respond.js needs jQuery -->
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/respond.min.js"></script> 
    <![endif]-->

    <!-- favicon -->
    <link rel="icon" href="img/favicon.ico">

</head>
<body>

    <!-- =Header -->
    <div class="selectnav-header">
        <div class="row-fluid">

            <!-- =Logo -->
            <div class="span4">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/logo.png" alt="">
                    </a>
                </div>
            </div>
            <!-- end logo -->

            <!-- =Nav -->
            <div class="span8">
                <div class="selectnav-container">
                    <ul class="sf-menu" id="nav">
                        <li ><a href="#">Slider</a>
                            <ul>
                                <li><a href="slider-flexslider.html">Flexslider</a></li>
                                <li><a href="slider-camera.html">Camera Slider</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Portfolio</a>
                            <ul>
                                <li><a href="portfolio-seamless.html">Seamless Portfolo</a></li>
                                <li><a href="portfolio-centered.html">Centered Portofolio</a></li>
                                <li><a href="portfolio-normal.html">Normal Portofolio</a></li>
                                <li><a href="portfolio-lightbox.html">Lightbox Portfolio</a></li>
                                <li><a href="portfolio-detail.html">Portfolio Details</a></li>
                            </ul>
                        </li>

                        <li class="active"><a href="#">Features</a>
                            <ul>
                                <li><a href="feature-typography.html">Typography</a></li>
                                <li><a href="feature-elements.html">Elements</a>
                                    <ul>
                                        <li><a href="feature-elements.html#buttons">Buttons</a></li>
                                        <li><a href="feature-elements.html#accordion">Accordion</a></li>
                                        <li><a href="feature-elements.html#tab">Tab</a></li>
                                        <li><a href="feature-elements.html#alert">Alerts or Messages</a></li>
                                        <li><a href="feature-elements.html#img_styles">Image Styles</a></li>
                                        <li><a href="feature-elements.html#process_bar">Process Bar</a></li>
                                        <li><a href="feature-elements.html#tooltips">Tooltips</a></li>
                                    </ul>
                                </li>
                                <li><a href="feature-icons.html">Icons</a></li>
                                <li class="active"><a href="feature-pricing.html">Pricing Tables</a></li>
                                <li><a href="feature-timeline.html">Timeline</a></li>
                                <li><a href="feature-testimonials.html">Testimonials</a></li>
                                <li><a href="#">Level 2</a>
                                    <ul>
                                        <li><a href="#">Level 3</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li><a href="#">Pages</a>
                            <ul>
                            <li><a href="page-services.html">Services</a></li>
                            <li><a href="page-faq.html">FAQ</a></li>
                            <li><a href="page-about.html">About</a></li>
                            </ul>
                        </li>

                        <li><a href="page-contact.html">Contact</a></li>
                    </ul>

                </div>
            </div>
            <!-- end Nav -->

        </div>
    </div>
    <!-- end Header -->

    <!-- =Page Title -->
    <div class="page-title">
        <div class="shadow">
            <div class="container">
                <h1>Features</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, odio.</p>
            </div>
        </div>
    </div>

    <!-- =Pricing -->
    <div class="container main-section">
        <h1>Pricing Table</h1>
        <h3>Three Tables</h3>
        <div class="pricing-table">
            <div class="row-fluid">
                <div class="span4">
                    <div class="plan btn-silver">
                        <h3>Basic</h3>
                        <p>
                            <span class="dollar-sign">$</span>
                            29
                            <span class="per-month">/mo</span>
                        </p>
                    </div>
                    <ul class="plan-features">
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Bandwidth</li>
                        <li><strong>1</strong> Website</li>
                        <li><strong>100GB</strong> Disk Space</li>
                        <li><strong>10</strong> Database</li>
                        <li><strong>100</strong> Email Address</li>
                    </ul>
                    <a href="#" class="btn">Sign Up</a>
                </div>
                <div class="span4">
                    <div class="plan btn-baby-blue">
                        <h3>Standard</h3>
                        <p>
                            <span class="dollar-sign">$</span>
                            59
                            <span class="per-month">/mo</span>
                        </p>
                    </div>
                    <ul class="plan-features">
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Bandwidth</li>
                        <li><strong>Unlimited</strong> Website</li>
                        <li><strong>Unlimited</strong> Disk Space</li>
                        <li><strong>25</strong> Database</li>
                        <li><strong>500</strong> Email Address</li>
                    </ul>
                    <a href="#" class="btn btn-baby-blue">Sign Up</a>
                </div>
                <div class="span4">
                    <div class="plan btn-green">
                        <h3>Ultimate</h3>
                        <p>
                            <span class="dollar-sign">$</span>
                            99
                            <span class="per-month">/mo</span>
                        </p>
                    </div>
                    <ul class="plan-features">
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Bandwidth</li>
                        <li><strong>Unlimited</strong> Website</li>
                        <li><strong>Unlimited</strong> Disk Space</li>
                        <li><strong>Unlimited</strong> Database</li>
                        <li><strong>Unlimited</strong> Email Address</li>
                        <a href="#" class="btn btn-green">Sign Up</a>
                    </ul>
                </div>                   
            </div>
        </div>
        <h3>Four Tables</h3>
        <div class="pricing-table">
            <div class="row-fluid">
                <div class="ppricing-table span3">
                    <div class="plan btn-silver">
                        <h3>Free</h3>
                        <p>
                            <span class="dollar-sign">$</span>
                            0
                            <span class="per-month">/mo</span>
                        </p>
                    </div>
                    <ul class="plan-features">
                        <li><strong>No</strong> Support</li>
                        <li><strong>limited</strong> Bandwidth</li>
                        <li><strong>1</strong> Website</li>
                        <li><strong>10GB</strong> Disk Space</li>
                        <li><strong>1</strong> Database</li>
                        <li><strong>10</strong> Email Address</li>
                    </ul>
                    <a href="#" class="btn btn-silver">Sign Up</a>
                </div>
                <div class="span3">
                    <div class="plan btn-purple">
                        <h3>Basic</h3>
                        <p>
                            <span class="dollar-sign">$</span>
                            29
                            <span class="per-month">/mo</span>
                        </p>
                    </div>
                    <ul class="plan-features">
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Bandwidth</li>
                        <li><strong>1</strong> Website</li>
                        <li><strong>100GB</strong> Disk Space</li>
                        <li><strong>10</strong> Database</li>
                        <li><strong>100</strong> Email Address</li>
                    </ul>
                    <a href="#" class="btn btn-purple">Sign Up</a>
                </div>
                <div class="span3">
                    <div class="plan btn-black">
                        <h3>Standard</h3>
                        <p>
                            <span class="dollar-sign">$</span>
                            59
                            <span class="per-month">/mo</span>
                        </p>
                    </div>
                    <ul class="plan-features">
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Bandwidth</li>
                        <li><strong>Unlimited</strong> Website</li>
                        <li><strong>Unlimited</strong> Disk Space</li>
                        <li><strong>25</strong> Database</li>
                        <li><strong>500</strong> Email Address</li>
                    </ul>
                    <a href="#" class="btn btn-black">Sign Up</a>
                </div>
                <div class="span3">
                    <div class="plan btn-aero">
                        <h3>Ultimate</h3>
                        <p>
                            <span class="dollar-sign">$</span>
                            99
                            <span class="per-month">/mo</span>
                        </p>
                    </div>
                    <ul class="plan-features">
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Bandwidth</li>
                        <li><strong>Unlimited</strong> Website</li>
                        <li><strong>Unlimited</strong> Disk Space</li>
                        <li><strong>Unlimited</strong> Database</li>
                        <li><strong>Unlimited</strong> Email Address</li>
                        <a href="#" class="btn btn-aero">Sign Up</a>
                    </ul>
                </div>                   
            </div>
        </div>
        <h3>Table Colors, 30+</h3>
        <div class="pricing-table">
            <div class="row-fluid">
                <div class="ppricing-table span3">
                    <div class="plan btn-pink">
                        <h3>Free</h3>
                        <p>
                            <span class="dollar-sign">$</span>
                            0
                            <span class="per-month">/mo</span>
                        </p>
                    </div>
                    <ul class="plan-features">
                        <li><strong>No</strong> Support</li>
                        <li><strong>limited</strong> Bandwidth</li>
                        <li><strong>1</strong> Website</li>
                        <li><strong>10GB</strong> Disk Space</li>
                        <li><strong>1</strong> Database</li>
                        <li><strong>10</strong> Email Address</li>
                    </ul>
                    <a href="#" class="btn btn-green">Sign Up</a>
                </div>
                <div class="span3">
                    <div class="plan btn-golden">
                        <h3>Basic</h3>
                        <p>
                            <span class="dollar-sign">$</span>
                            29
                            <span class="per-month">/mo</span>
                        </p>
                    </div>
                    <ul class="plan-features">
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Bandwidth</li>
                        <li><strong>1</strong> Website</li>
                        <li><strong>100GB</strong> Disk Space</li>
                        <li><strong>10</strong> Database</li>
                        <li><strong>100</strong> Email Address</li>
                    </ul>
                    <a href="#" class="btn btn-cyan">Sign Up</a>
                </div>
                <div class="span3">
                    <div class="plan btn-teal">
                        <h3>Standard</h3>
                        <p>
                            <span class="dollar-sign">$</span>
                            59
                            <span class="per-month">/mo</span>
                        </p>
                    </div>
                    <ul class="plan-features">
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Bandwidth</li>
                        <li><strong>Unlimited</strong> Website</li>
                        <li><strong>Unlimited</strong> Disk Space</li>
                        <li><strong>25</strong> Database</li>
                        <li><strong>500</strong> Email Address</li>
                    </ul>
                    <a href="#" class="btn btn-purple">Sign Up</a>
                </div>
                <div class="span3">
                    <div class="plan btn-maroon">
                        <h3>Ultimate</h3>
                        <p>
                            <span class="dollar-sign">$</span>
                            99
                            <span class="per-month">/mo</span>
                        </p>
                    </div>
                    <ul class="plan-features">
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Bandwidth</li>
                        <li><strong>Unlimited</strong> Website</li>
                        <li><strong>Unlimited</strong> Disk Space</li>
                        <li><strong>Unlimited</strong> Database</li>
                        <li><strong>Unlimited</strong> Email Address</li>
                        <a href="#" class="btn btn-aero">Sign Up</a>
                    </ul>
                </div>                   
            </div>
            <div class="row-fluid">
                <div class="ppricing-table span3">
                    <div class="plan btn-cornsilk">
                        <h3>Free</h3>
                        <p>
                            <span class="dollar-sign">$</span>
                            0
                            <span class="per-month">/mo</span>
                        </p>
                    </div>
                    <ul class="plan-features">
                        <li><strong>No</strong> Support</li>
                        <li><strong>limited</strong> Bandwidth</li>
                        <li><strong>1</strong> Website</li>
                        <li><strong>10GB</strong> Disk Space</li>
                        <li><strong>1</strong> Database</li>
                        <li><strong>10</strong> Email Address</li>
                    </ul>
                    <a href="#" class="btn btn-aqua">Sign Up</a>
                </div>
                <div class="span3">
                    <div class="plan btn-olive">
                        <h3>Basic</h3>
                        <p>
                            <span class="dollar-sign">$</span>
                            29
                            <span class="per-month">/mo</span>
                        </p>
                    </div>
                    <ul class="plan-features">
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Bandwidth</li>
                        <li><strong>1</strong> Website</li>
                        <li><strong>100GB</strong> Disk Space</li>
                        <li><strong>10</strong> Database</li>
                        <li><strong>100</strong> Email Address</li>
                    </ul>
                    <a href="#" class="btn btn-deep-taupe">Sign Up</a>
                </div>
                <div class="span3">
                    <div class="plan btn-orange">
                        <h3>Standard</h3>
                        <p>
                            <span class="dollar-sign">$</span>
                            59
                            <span class="per-month">/mo</span>
                        </p>
                    </div>
                    <ul class="plan-features">
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Bandwidth</li>
                        <li><strong>Unlimited</strong> Website</li>
                        <li><strong>Unlimited</strong> Disk Space</li>
                        <li><strong>25</strong> Database</li>
                        <li><strong>500</strong> Email Address</li>
                    </ul>
                    <a href="#" class="btn btn-midori">Sign Up</a>
                </div>
                <div class="span3">
                    <div class="plan btn-coffee">
                        <h3>Ultimate</h3>
                        <p>
                            <span class="dollar-sign">$</span>
                            99
                            <span class="per-month">/mo</span>
                        </p>
                    </div>
                    <ul class="plan-features">
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Bandwidth</li>
                        <li><strong>Unlimited</strong> Website</li>
                        <li><strong>Unlimited</strong> Disk Space</li>
                        <li><strong>Unlimited</strong> Database</li>
                        <li><strong>Unlimited</strong> Email Address</li>
                        <a href="#" class="btn btn-yellow">Sign Up</a>
                    </ul>
                </div>                   
            </div>

            <div class="row-fluid">
                <div class="ppricing-table span3">
                    <div class="plan btn-lime">
                        <h3>Free</h3>
                        <p>
                            <span class="dollar-sign">$</span>
                            0
                            <span class="per-month">/mo</span>
                        </p>
                    </div>
                    <ul class="plan-features">
                        <li><strong>No</strong> Support</li>
                        <li><strong>limited</strong> Bandwidth</li>
                        <li><strong>1</strong> Website</li>
                        <li><strong>10GB</strong> Disk Space</li>
                        <li><strong>1</strong> Database</li>
                        <li><strong>10</strong> Email Address</li>
                    </ul>
                    <a href="#" class="btn btn-lime">Sign Up</a>
                </div>
                <div class="span3">
                    <div class="plan btn-air-superiority-blue">
                        <h3>Basic</h3>
                        <p>
                            <span class="dollar-sign">$</span>
                            29
                            <span class="per-month">/mo</span>
                        </p>
                    </div>
                    <ul class="plan-features">
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Bandwidth</li>
                        <li><strong>1</strong> Website</li>
                        <li><strong>100GB</strong> Disk Space</li>
                        <li><strong>10</strong> Database</li>
                        <li><strong>100</strong> Email Address</li>
                    </ul>
                    <a href="#" class="btn btn-air-superiority-blue">Sign Up</a>
                </div>
                <div class="span3">
                    <div class="plan btn-cyan">
                        <h3>Standard</h3>
                        <p>
                            <span class="dollar-sign">$</span>
                            59
                            <span class="per-month">/mo</span>
                        </p>
                    </div>
                    <ul class="plan-features">
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Bandwidth</li>
                        <li><strong>Unlimited</strong> Website</li>
                        <li><strong>Unlimited</strong> Disk Space</li>
                        <li><strong>25</strong> Database</li>
                        <li><strong>500</strong> Email Address</li>
                    </ul>
                    <a href="#" class="btn btn-midori">Sign Up</a>
                </div>
                <div class="span3">
                    <div class="plan btn-forest-green">
                        <h3>Ultimate</h3>
                        <p>
                            <span class="dollar-sign">$</span>
                            99
                            <span class="per-month">/mo</span>
                        </p>
                    </div>
                    <ul class="plan-features">
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Bandwidth</li>
                        <li><strong>Unlimited</strong> Website</li>
                        <li><strong>Unlimited</strong> Disk Space</li>
                        <li><strong>Unlimited</strong> Database</li>
                        <li><strong>Unlimited</strong> Email Address</li>
                        <a href="#" class="btn btn-yellow">Sign Up</a>
                    </ul>
                </div>                   
            </div>
        </div>        
    </div>
    <div class="divider"></div>

    <!-- =Footer -->
    <footer id="Copyright">
        <div class="shadow">
            <p>Copyright 2013 Sense</p>            
        </div>
    </footer>

    <!-- All the scripts, with jQuery at <head> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-migrate-1.2.js"></script>
    <script src="js/selectnav.min.js"></script> 
    <script src="js/main.js"></script>

</body>
</html>

templates/demo/light/onepage/jade/feature-pricing.jade
!!! 5
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]
	include partials/head


	body
		include partials/header
		.main-content
			.container
				h3 Three Tables, 30+ colors
				.pricing-table
					.row-fluid
						.span4
							.plan.btn-black
								h3 Basic
								p
									span.dollar-sign $ 
									| 29
									span.per-month  /mo
							ul.plan-features
								li
									strong 24/7
									|  Support
								li
									strong Unlimited
									|  Bandwidth
								li
									strong 1
									|  Website
								li
									strong 100GB
									|  Disk Space
								li
									strong 10
									|  Database
								li
									strong 100
									|  Email Address
								li.sign-up
									a.btn.btn-black(href="#") Sign Up
						.span4
							.plan.btn-teal
								h3 Standard
								p
									span.dollar-sign $ 
									| 59
									span.per-month  /mo
							ul.plan-features
								li
									strong 24/7
									|  Support
								li
									strong Unlimited
									|  Bandwidth
								li
									strong Unlimited
									|  Website
								li
									strong Unlimited
									|  Disk Space
								li
									strong 25
									|  Database
								li
									strong 500
									|  Email Address
								li.sign-up
									a.btn.btn-teal(href="#") Sign Up
						.span4
							.plan.btn-olive
								h3 Ultimate
								p
									span.dollar-sign $ 
									| 99
									span.per-month  /mo
							ul.plan-features
								li
									strong 24/7
									|  Support
								li
									strong Unlimited
									|  Bandwidth
								li
									strong Unlimited
									|  Website
								li
									strong Unlimited
									|  Disk Space
								li
									strong Unlimited
									|  Database
								li
									strong Unlimited
									|  Email Address
								li.sign-up
									a.btn.btn-olive(href="#") Sign Up

				h3 Four tables, 30+ colors
				.pricing-table
					.row-fluid
						.span3
							.plan.btn-silver
								h3 Free
								p
									span.dollar-sign $ 
									| 0
									span.per-month  /mo
							ul.plan-features
								li
									strong No
									|  Support
								li
									strong limited
									|  Bandwidth
								li
									strong 1
									|  Website
								li
									strong 10GB
									|  Disk Space
								li
									strong 1
									|  Database
								li
									strong 10
									|  Email Address
								li.sign-up
									a.btn.btn-silver(href="#") Sign Up
						.span3
							.plan.btn-dark-brown
								h3 Basic
								p
									span.dollar-sign $ 
									| 29
									span.per-month  /mo
							ul.plan-features
								li
									strong 24/7
									|  Support
								li
									strong Unlimited
									|  Bandwidth
								li
									strong 1
									|  Website
								li
									strong 100GB
									|  Disk Space
								li
									strong 10
									|  Database
								li
									strong 100
									|  Email Address
								li.sign-up
									a.btn.btn-purple(href="#") Sign Up

						.span3
							.plan.btn-deep-taupe
								h3 Standard
								p
									span.dollar-sign $ 
									| 59
									span.per-month  /mo
							ul.plan-features
								li
									strong 24/7
									|  Support
								li
									strong Unlimited
									|  Bandwidth
								li
									strong Unlimited
									|  Website
								li
									strong Unlimited
									|  Disk Space
								li
									strong 25
									|  Database
								li
									strong 500
									|  Email Address
								li.sign-up
									a.btn.btn-green(href="#") Sign Up

						.span3
							.plan.btn-baby-blue
								h3 Ultimate
								p
									span.dollar-sign $ 
									| 99
									span.per-month  /mo
							ul.plan-features
								li
									strong 24/7
									|  Support
								li
									strong Unlimited
									|  Bandwidth
								li
									strong Unlimited
									|  Website
								li
									strong Unlimited
									|  Disk Space
								li
									strong Unlimited
									|  Database
								li
									strong Unlimited
									|  Email Address
								li.sign-up
									a.btn.btn-pink(href="#") Sign Up

				h3 More colors
				.pricing-table
					.row-fluid
						.span3
							.plan.btn-cyan
								h3 Free
								p
									span.dollar-sign $ 
									| 0
									span.per-month  /mo
							ul.plan-features
								li
									strong No
									|  Support
								li
									strong limited
									|  Bandwidth
								li
									strong 1
									|  Website
								li
									strong 10GB
									|  Disk Space
								li
									strong 1
									|  Database
								li
									strong 10
									|  Email Address
								li.sign-up
									a.btn.btn-fuchsia(href="#") Sign Up
						.span3
							.plan.btn-coffee
								h3 Basic
								p
									span.dollar-sign $ 
									| 29
									span.per-month  /mo
							ul.plan-features
								li
									strong 24/7
									|  Support
								li
									strong Unlimited
									|  Bandwidth
								li
									strong 1
									|  Website
								li
									strong 100GB
									|  Disk Space
								li
									strong 10
									|  Database
								li
									strong 100
									|  Email Address
								li.sign-up
									a.btn.btn-cornsilk(href="#") Sign Up

						.span3
							.plan.btn-midori
								h3 Standard
								p
									span.dollar-sign $ 
									| 59
									span.per-month  /mo
							ul.plan-features
								li
									strong 24/7
									|  Support
								li
									strong Unlimited
									|  Bandwidth
								li
									strong Unlimited
									|  Website
								li
									strong Unlimited
									|  Disk Space
								li
									strong 25
									|  Database
								li
									strong 500
									|  Email Address
								li.sign-up
									a.btn.btn-yellow(href="#") Sign Up

						.span3
							.plan.btn-aero
								h3 Ultimate
								p
									span.dollar-sign $ 
									| 99
									span.per-month  /mo
							ul.plan-features
								li
									strong 24/7
									|  Support
								li
									strong Unlimited
									|  Bandwidth
								li
									strong Unlimited
									|  Website
								li
									strong Unlimited
									|  Disk Space
								li
									strong Unlimited
									|  Database
								li
									strong Unlimited
									|  Email Address
								li.sign-up
									a.btn(href="#") Sign Up
				.pricing-table
					.row-fluid
						.span3
							.plan.btn-golden
								h3 Free
								p
									span.dollar-sign $ 
									| 0
									span.per-month  /mo
							ul.plan-features
								li
									strong No
									|  Support
								li
									strong limited
									|  Bandwidth
								li
									strong 1
									|  Website
								li
									strong 10GB
									|  Disk Space
								li
									strong 1
									|  Database
								li
									strong 10
									|  Email Address
								li.sign-up
									a.btn.btn-brown(href="#") Sign Up
						.span3
							.plan.btn-orange
								h3 Basic
								p
									span.dollar-sign $ 
									| 29
									span.per-month  /mo
							ul.plan-features
								li
									strong 24/7
									|  Support
								li
									strong Unlimited
									|  Bandwidth
								li
									strong 1
									|  Website
								li
									strong 100GB
									|  Disk Space
								li
									strong 10
									|  Database
								li
									strong 100
									|  Email Address
								li.sign-up
									a.btn.btn-cyan(href="#") Sign Up

						.span3
							.plan.btn-purple
								h3 Standard
								p
									span.dollar-sign $ 
									| 59
									span.per-month  /mo
							ul.plan-features
								li
									strong 24/7
									|  Support
								li
									strong Unlimited
									|  Bandwidth
								li
									strong Unlimited
									|  Website
								li
									strong Unlimited
									|  Disk Space
								li
									strong 25
									|  Database
								li
									strong 500
									|  Email Address
								li.sign-up
									a.btn.btn-coffee(href="#") Sign Up

						.span3
							.plan.btn-cornsilk
								h3 Ultimate
								p
									span.dollar-sign $ 
									| 99
									span.per-month  /mo
							ul.plan-features
								li
									strong 24/7
									|  Support
								li
									strong Unlimited
									|  Bandwidth
								li
									strong Unlimited
									|  Website
								li
									strong Unlimited
									|  Disk Space
								li
									strong Unlimited
									|  Database
								li
									strong Unlimited
									|  Email Address
								li.sign-up
									a.btn(href="#") Sign Up



		include partials/footer
