templates/sense/multipages/page-contact.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">

    <!-- For Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- General Stylesheets -->
    <link href='http://fonts.googleapis.com/css?family=Overlock|Niconne' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Script  -->  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script> <!-- load jQuery in head since respond.js needs jQuery -->
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/respond.min.js"></script> 
    <![endif]-->

    <!-- favicon -->
    <link rel="icon" href="img/favicon.ico">

</head>
<body>

    <!-- =Header -->
    <div class="selectnav-header">
        <div class="row-fluid">

            <!-- =Logo -->
            <div class="span4">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/logo.png" alt="">
                    </a>
                </div>
            </div>
            <!-- end logo -->

            <!-- =Nav -->
            <div class="span8">
                <div class="selectnav-container">
                    <ul class="sf-menu" id="nav">
                        <li><a href="#">Slider</a>
                            <ul>
                                <li><a href="slider-flexslider.html">Flexslider</a></li>
                                <li><a href="slider-camera.html">Camera Slider</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Portfolio</a>
                            <ul>
                                <li><a href="portfolio-seamless.html">Seamless Portfolo</a></li>
                                <li><a href="portfolio-centered.html">Centered Portofolio</a></li>
                                <li><a href="portfolio-normal.html">Normal Portofolio</a></li>
                                <li><a href="portfolio-lightbox.html">Lightbox Portfolio</a></li>
                                <li><a href="portfolio-detail.html">Portfolio Details</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Features</a>
                            <ul>
                                <li><a href="feature-typography.html">Typography</a></li>
                                <li><a href="feature-elements.html">Elements</a>
                                    <ul>
                                        <li><a href="feature-elements.html#buttons">Buttons</a></li>
                                        <li><a href="feature-elements.html#accordion">Accordion</a></li>
                                        <li><a href="feature-elements.html#tab">Tab</a></li>
                                        <li><a href="feature-elements.html#alert">Alerts or Messages</a></li>
                                        <li><a href="feature-elements.html#img_styles">Image Styles</a></li>
                                        <li><a href="feature-elements.html#process_bar">Process Bar</a></li>
                                        <li><a href="feature-elements.html#tooltips">Tooltips</a></li>
                                    </ul>
                                </li>
                                <li><a href="feature-icons.html">Icons</a></li>
                                <li><a href="feature-pricing.html">Pricing Tables</a></li>
                                <li><a href="feature-timeline.html">Timeline</a></li>
                                <li><a href="feature-testimonials.html">Testimonials</a></li>
                                <li><a href="#">Level 2</a>
                                    <ul>
                                        <li><a href="#">Level 3</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li><a href="#">Pages</a>
                            <ul>
                            <li><a href="page-services.html">Services</a></li>
                            <li><a href="page-faq.html">FAQ</a></li>
                            <li><a href="page-about.html">About</a></li>
                            </ul>
                        </li>

                        <li class="active"><a href="page-contact.html">Contact</a></li>
                    </ul>

                </div>
            </div>
            <!-- end Nav -->

        </div>
    </div>
    <!-- end Header -->

    <!-- =Page Title -->
    <div class="page-title">
        <div class="shadow">
            <div class="container">
                <h1>Contact</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, odio.</p>
            </div>
        </div>
    </div>

    <div id="gmap"></div>

    <!-- =Contact -->
    <div class="dark">
       <div id="contact" class="contact container">
            <h1>Contact Us</h1>
            <div class="row-fluid">
                <div class="span8">
                    <h3>Talk to us</h3>
                    <form action="#" method="post" class="ajax">

                        <div class="row-fluid">
                            <div class="span3">
                                <label for="form-name">Your Name</label>
                            </div>
                            <div class="span9">
                                <input type="text" name="name" id="form-name" placeholder="Your name*"  required="required">
                            </div>
                        </div>
                        
                        <div class="row-fluid">
                            <div class="span3">
                                <label for="form-email">Your Mail</label>
                            </div>
                            <div class="span9">
                                <input type="email" name="email" id="form-email" placeholder="Your email*"  required="required">
                            </div>
                        </div>

                        <div class="row-fluid">
                            <div class="span3">
                                <label for="form-message">Message</label>
                            </div>
                            <div class="span9">
                                <textarea name="message" id="form-message" rows="5" placeholder="Your message*" required="required"></textarea>
                            </div>
                        </div>                    

                        <div class="row-fluid">
                            <div class="span9 offset3">
                                <button type="submit">Submit</button>
                                <div class="ajax-response"></div>
                            </div>
                        </div>

                    </form>
                </div>    

                 <div class="span4">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><div class="icons-phone"></div> +123 456 789</p>
                        <p><div class="icons-gmail"></div> icons@yourmail.com</p>
                        <p><div class="icons-maps"></div> Street 123, Avenue 45, Country</p>
                        <p><div class="icons-browser"></div> www.yoursite.com</p>
                    </div> 

                </div>
           
            </div>
        </div> 
    </div>


    <!-- =Footer -->
    <footer id="Copyright">
        <div class="shadow">
            <p>Copyright 2013 Sense</p>            
        </div>
    </footer>

    <!-- All the scripts, with jQuery at <head> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-migrate-1.2.js"></script>
    <script src="js/selectnav.min.js"></script> 
    <script src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.7"></script> <!--  for contact page  -->
    <script src="js/maplace.min.js"></script> <!--  for contact page  -->
    <script src="js/jquery.validate.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">

    new Maplace({
        // http://maplacejs.com/
        show_markers: true,
        locations: [{
            lat: -31.9522, 
            lon: 115.9114,
            zoom: 12
        }],
        map_options: {
            set_center: [-31.9520, 115.9110],
            zoom: 12
        }
    }).Load(); 

    </script>

</body>
</html>

templates/demo/light/onepage/jade/page-contact.jade
!!! 5
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]
	include partials/head


	body
		include partials/header
		.content_wrapper
			#gmap

			.contact
				.container
					h1.text-center Contact Us
					.row-fluid
						.span8
							h3 Talk to Us
							form.contact(action="#", method="post")
								.row-fluid
									.span3
										label(for="form-name") Your Name
									.span9
										input#form-name(type="text", name="name", placeholder="Your name*", required="required")

								.row-fluid
									.span3
										label(for="form-email") Your Mail
									.span9
										input#form-email(type="email", name="email", placeholder="Your email*", required="required")

								.row-fluid
									.span3
										label(for="form-message") Message
									.span9
										textarea#form-message(type="text", name="message", placeholder="Your message")

								.row-fluid
									.span9.offset3
										button(type="submit") Submit
						.span4
							h3 Contact Info
							.contact-info
								p
									i.icon.icon-phone 
									| +123 456 789 
								p
									i.icon.icon-envelope 
									| mail@yourmail.com
								p
									i.icon.icon-map-marker 
									| Street 123, Avenue 45, Country
								p
									i.icon.icon-globe 
									| www.yoursite.com
		//- google map
		script(src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.7")
		script(src='js/maplace.min.js')
		script(src='js/jquery.validate.js')
		include partials/footer
