templates/demo/theresume/theresume-light/jade/index.jade
extends layout

block content
	// about
	section.about#about
		.container
			h1 LISA ANDERSON
			p Designer and Developer
			.profile
				img(alt="", src="assets/profile.jpg")
			ul.info.inline-list
				li
					i.icon-phone 
					|  +123 456 789 
				li
					i.icon-envelope 
					|  mail@yourmail.com
				li
					i.icon-map-marker 
					|  Street 123, Avenue 45, Country
				li
					i.icon-globe 
					|  www.yoursite.com
			ul.social.inline-list
				li
					a(href="")
						i.icon-github
				li
					a(href="")
						i.icon-facebook
				li
					a(href="")
						i.icon-twitter
				li
					a(href="")
						i.icon-linkedin
				li
					a(href="")
						i.icon-google-plus
				li
					a(href="")
						i.icon-pinterest
	// end about

	.main-content
		// experience section
		section.timeline.light.container.clearfix
			.tl-separator#experience
				h3 [ EXPERIENCE ]
			article.odd
				span.point
				.tl-header
					.row
						.small-8.columns
							p 
								span.colored Job Title
								|  @ Company Name
						.small-4.columns
							p 2012 - 2013
				.tl-content
					p Lorem ipsum dolor sit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					p Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
				.tl-footer
					p Skill: HTML, CSS, JavaScript
			article.even
				span.point
				.tl-header
					.row
						.small-8.columns
							p 
								span.colored Job Title
								|  @ Company Name
						.small-4.columns
							p 2011 - 2012
				.tl-content
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				.tl-footer
					p Skill: HTML, CSS, JavaScript
			.clearfix
			article.odd
				span.point
				.tl-header
					.row
						.small-8.columns
							p 
								span.colored Job Title
								|  @ Company Name
						.small-4.columns
							p 2010 - 2011
				.tl-content
					p Vonsectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				.tl-footer
					p Skill: HTML, CSS, JavaScript
			article.even
				span.point
				.tl-header
					.row
						.small-8.columns
							p 
								span.colored Job Title
								|  @ Company Name
						.small-4.columns
							p 2009 - 2010
				.tl-content
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				.tl-footer
					p Skill: HTML, CSS, JavaScript
			.clearfix
			.tl-separator#education
				h3 [ EDUCATION ]
			article.odd
				span.point
				.tl-header
					.row
						.small-8.columns
							p 
								span.colored Degree or Specialty
								|  @ University
						.small-4.columns
							p 2007 - 2009
				.tl-content
					p Vonsectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				.tl-footer
					p Major: HTML, CSS, JavaScript
			article.even
				span.point
				.tl-header
					.row
						.small-8.columns
							p 
								span.colored Degree or Specialty
								|  @ University						.small-4.columns
							p 2003 - 2007
				.tl-content
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				.tl-footer
					p Major: HTML, CSS, JavaScript
			.clearfix
		// end experience section


		// portfolio section
		section.portfolio#portfolio
			.container
				h3.text-center [ Portfolio ]
				#showcase_container
					// THE ENTRIES
					.showbiz
						// THE OVERFLOW HOLDER CONTAINER, DONT REMOVE IT !!
						.overflowholder
							// LIST OF THE ENTRIES
							ul
								li.sb-grey-skin.text-center
									
									// THE MEDIAHOLDER CONTAINER
									.mediaholder

										// THE INNER WRAP FOR MEDIA HOLDER
										.mediaholder_innerwrap
											img(alt="", src="assets/showcase/1.jpg")

										// THE HOVER CONTAINER AND THE HOVER ICONS
										.hovercover
											a(href="#")
												.linkicon.notalone
													i.icon-link
											a.fancybox(data-fancybox-group="group", href="assets/showcase/1.jpg")
												.lupeicon.notalone
													i.icon-search

									// THE VISIBLE DETAILS
									.detailholder
										h4 Touch Optimized
										p Excepteur sint occaecat consectetur cupidatat non proident.				

								li.sb-grey-skin.text-center
									
									// THE MEDIAHOLDER CONTAINER
									.mediaholder

										// THE INNER WRAP FOR MEDIA HOLDER
										.mediaholder_innerwrap
											img(alt="", src="assets/showcase/2.jpg")
												
										// THE HOVER CONTAINER AND THE HOVER ICONS
										.hovercover
											a.fancybox(data-fancybox-group="group", href="assets/showcase/2.jpg")
												.lupeicon
													i.icon-search

									// THE VISIBLE DETAILS
									.detailholder
										h4 Drag to Scroll
										p Asint occaecat cupidatat non proident, sunt in culpa qui officia.

								li.sb-grey-skin.text-center
									
									// THE MEDIAHOLDER CONTAINER
									.mediaholder

										// THE INNER WRAP FOR MEDIA HOLDER
										.mediaholder_innerwrap
											img(alt="", src="assets/showcase/3.jpg")
												
										// THE HOVER CONTAINER AND THE HOVER ICONS
										.hovercover
											a.fancybox(data-fancybox-group="group", href="assets/showcase/3.jpg")
												.lupeicon
													i.icon-search

									// THE VISIBLE DETAILS
									.detailholder
										h4 Fully Responsive
										p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.

								li.sb-grey-skin.text-center
									
									// THE MEDIAHOLDER CONTAINER
									.mediaholder

										// THE INNER WRAP FOR MEDIA HOLDER
										.mediaholder_innerwrap
											img(alt="", src="assets/showcase/4.jpg")

										// THE HOVER CONTAINER AND THE HOVER ICONS
										.hovercover
											a.fancybox(data-fancybox-group="group", href="assets/showcase/4.jpg")
												.lupeicon
													i.icon-search

									// THE VISIBLE DETAILS
									.detailholder
										h4 Lightbox Effect
										p Ut enim ad minim veniam, quis nostrud exercitation.

								li.sb-grey-skin.text-center
									
									// THE MEDIAHOLDER CONTAINER
									.mediaholder

										// THE INNER WRAP FOR MEDIA HOLDER
										.mediaholder_innerwrap
											img(alt="", src="assets/showcase/5.jpg")

										// THE HOVER CONTAINER AND THE HOVER ICONS
										.hovercover
											a.fancybox(data-fancybox-group="group", href="assets/showcase/5.jpg")
												.lupeicon
													i.icon-search

									// THE VISIBLE DETAILS
									.detailholder
										h4 And Much More
										p Tempor incididunt ut labore et dolore magna aliqua.
		// end portfolio section

templates/demo/theresume/theresume-dark/index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"></html><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link href="css/ie8-grid-foundation-4.css" rel="stylesheet"><![endif]-->
    <!-- ==========  stylesheets  ==========-->
    <link href="css/foundation.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- showbiz pro stylesheet-->
    <link rel="stylesheet" href="js/vendor/showbizpro/css/settings.css">
    <!-- fancybox stylesheet-->
    <link rel="stylesheet" href="js/vendor/showbizpro/fancybox/jquery.fancybox.css">
    <!-- google fonts-->
    <link href="http://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet" type="text/css">
    <!-- main stylesheet-->
    <link href="css/main.css" rel="stylesheet">
    <!-- jQuery and migrate.js-->
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
      //- document.write('<script src=' + ('__proto__' in {} ? 'js/vendor/zepto.min' : 'js/vendor/jquery.min') + '.js><\/script>')
    </script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <!-- Basic ThemePunch Plugin Helpers-->
    <script src="js/vendor/showbizpro/js/jquery.themepunch.plugins.min.js"> </script>
    <!-- script-->
    <script src="js/vendor/custom.modernizr.js"></script>
  </head>
  <body>
    <!-- Header-->
    <Header class="header-wrapper">
      <div class="header">
        <div class="inner">
          <!-- Navbar-->
          <div class="row">
            <div class="large-4 columns">
              <div class="logo">
                <h2>THE<span class="colored">RESUME</span></h2>
              </div>
            </div>
            <div class="large-6 large-offset-2 columns">
              <ul id="nav" class="inline-list">
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#skills">Skills</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- color schemes-->
        <ul class="colors inline-list">
          <li data-color="purple"></li>
          <li data-color="green"></li>
          <li data-color="turquoise"></li>
          <li data-color="forest-green"></li>
          <li data-color="blue"></li>
          <li data-color="baby-blue"></li>
          <li data-color="navy-blue"></li>
          <li data-color="rose"></li>
          <li data-color="red"></li>
          <li data-color="maroon"></li>
          <li data-color="yellow"></li>
          <li data-color="olive"></li>
          <li data-color="coffee"></li>
          <li data-color="pink"></li>
          <li data-color="orange"></li>
          <li data-color="grey"></li>
        </ul>
      </div>
    </Header>
    <!-- Main Content-->
    <!-- about-->
    <section id="about" class="about">
      <div class="container">
        <h1>LISA ANDERSON</h1>
        <p>Designer and Developer</p>
        <div class="profile"><img alt="" src="assets/profile.jpg"></div>
        <ul class="info inline-list">
          <li><i class="icon-phone"> </i> +123 456 789 </li>
          <li><i class="icon-envelope"> </i> mail@yourmail.com</li>
          <li><i class="icon-map-marker"> </i> Street 123, Avenue 45, Country</li>
          <li><i class="icon-globe"> </i> www.yoursite.com</li>
        </ul>
        <ul class="social inline-list">
          <li><a href=""><i class="icon-github"></i></a></li>
          <li><a href=""><i class="icon-facebook"></i></a></li>
          <li><a href=""><i class="icon-twitter"></i></a></li>
          <li><a href=""><i class="icon-linkedin"></i></a></li>
          <li><a href=""><i class="icon-google-plus"></i></a></li>
          <li><a href=""><i class="icon-pinterest"></i></a></li>
        </ul>
      </div>
    </section>
    <!-- end about-->
    <div class="main-content">
      <!-- experience section-->
      <section class="timeline light container clearfix">
        <div id="experience" class="tl-separator">
          <h3>[ EXPERIENCE ]</h3>
        </div>
        <article class="odd"><span class="point"></span>
          <div class="tl-header">
            <div class="row">
              <div class="small-8 columns">
                <p> <span class="colored">Job Title</span> @ Company Name</p>
              </div>
              <div class="small-4 columns">
                <p>2012 - 2013</p>
              </div>
            </div>
          </div>
          <div class="tl-content">
            <p>Lorem ipsum dolor sit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
          </div>
          <div class="tl-footer">
            <p>Skill: HTML, CSS, JavaScript</p>
          </div>
        </article>
        <article class="even"><span class="point"></span>
          <div class="tl-header">
            <div class="row">
              <div class="small-8 columns">
                <p> <span class="colored">Job Title</span> @ Company Name</p>
              </div>
              <div class="small-4 columns">
                <p>2011 - 2012</p>
              </div>
            </div>
          </div>
          <div class="tl-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="tl-footer">
            <p>Skill: HTML, CSS, JavaScript</p>
          </div>
        </article>
        <div class="clearfix"></div>
        <article class="odd"><span class="point"></span>
          <div class="tl-header">
            <div class="row">
              <div class="small-8 columns">
                <p> <span class="colored">Job Title</span> @ Company Name</p>
              </div>
              <div class="small-4 columns">
                <p>2010 - 2011</p>
              </div>
            </div>
          </div>
          <div class="tl-content">
            <p>Vonsectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="tl-footer">
            <p>Skill: HTML, CSS, JavaScript</p>
          </div>
        </article>
        <article class="even"><span class="point"></span>
          <div class="tl-header">
            <div class="row">
              <div class="small-8 columns">
                <p> <span class="colored">Job Title</span> @ Company Name</p>
              </div>
              <div class="small-4 columns">
                <p>2009 - 2010</p>
              </div>
            </div>
          </div>
          <div class="tl-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="tl-footer">
            <p>Skill: HTML, CSS, JavaScript</p>
          </div>
        </article>
        <div class="clearfix"></div>
        <div id="education" class="tl-separator">
          <h3>[ EDUCATION ]</h3>
        </div>
        <article class="odd"><span class="point"></span>
          <div class="tl-header">
            <div class="row">
              <div class="small-8 columns">
                <p> <span class="colored">Degree or Specialty</span> @ University</p>
              </div>
              <div class="small-4 columns">
                <p>2007 - 2009</p>
              </div>
            </div>
          </div>
          <div class="tl-content">
            <p>Vonsectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="tl-footer">
            <p>Major: HTML, CSS, JavaScript</p>
          </div>
        </article>
        <article class="even"><span class="point"></span>
          <div class="tl-header">
            <div class="row">
              <div class="small-8 columns">
                <p> <span class="colored">Degree or Specialty</span> @ University						.small-4.columns</p>
                <p>2003 - 2007</p>
              </div>
            </div>
          </div>
          <div class="tl-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="tl-footer">
            <p>Major: HTML, CSS, JavaScript</p>
          </div>
        </article>
        <div class="clearfix"></div>
      </section>
      <!-- end experience section-->
      <!-- portfolio section-->
      <section id="portfolio" class="portfolio">
        <div class="container">
          <h3 class="text-center">[ Portfolio ]</h3>
          <div id="showcase_container">
            <!-- THE ENTRIES-->
            <div class="showbiz">
              <!-- THE OVERFLOW HOLDER CONTAINER, DONT REMOVE IT !!-->
              <div class="overflowholder">
                <!-- LIST OF THE ENTRIES-->
                <ul>
                  <li class="sb-grey-skin text-center">
                    <!-- THE MEDIAHOLDER CONTAINER-->
                    <div class="mediaholder">
                      <!-- THE INNER WRAP FOR MEDIA HOLDER-->
                      <div class="mediaholder_innerwrap"><img alt="" src="assets/showcase/1.jpg"></div>
                      <!-- THE HOVER CONTAINER AND THE HOVER ICONS-->
                      <div class="hovercover"><a href="#">
                          <div class="linkicon notalone"><i class="icon-link"></i></div></a><a data-fancybox-group="group" href="assets/showcase/1.jpg" class="fancybox">
                          <div class="lupeicon notalone"><i class="icon-search"></i></div></a></div>
                    </div>
                    <!-- THE VISIBLE DETAILS-->
                    <div class="detailholder">
                      <h4>Touch Optimized</h4>
                      <p>Excepteur sint occaecat consectetur cupidatat non proident.				</p>
                    </div>
                  </li>
                  <li class="sb-grey-skin text-center">
                    <!-- THE MEDIAHOLDER CONTAINER-->
                    <div class="mediaholder">
                      <!-- THE INNER WRAP FOR MEDIA HOLDER-->
                      <div class="mediaholder_innerwrap"><img alt="" src="assets/showcase/2.jpg"></div>
                      <!-- THE HOVER CONTAINER AND THE HOVER ICONS-->
                      <div class="hovercover"><a data-fancybox-group="group" href="assets/showcase/2.jpg" class="fancybox">
                          <div class="lupeicon"><i class="icon-search"></i></div></a></div>
                    </div>
                    <!-- THE VISIBLE DETAILS-->
                    <div class="detailholder">
                      <h4>Drag to Scroll</h4>
                      <p>Asint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                    </div>
                  </li>
                  <li class="sb-grey-skin text-center">
                    <!-- THE MEDIAHOLDER CONTAINER-->
                    <div class="mediaholder">
                      <!-- THE INNER WRAP FOR MEDIA HOLDER-->
                      <div class="mediaholder_innerwrap"><img alt="" src="assets/showcase/3.jpg"></div>
                      <!-- THE HOVER CONTAINER AND THE HOVER ICONS-->
                      <div class="hovercover"><a data-fancybox-group="group" href="assets/showcase/3.jpg" class="fancybox">
                          <div class="lupeicon"><i class="icon-search"></i></div></a></div>
                    </div>
                    <!-- THE VISIBLE DETAILS-->
                    <div class="detailholder">
                      <h4>Fully Responsive</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>
                  </li>
                  <li class="sb-grey-skin text-center">
                    <!-- THE MEDIAHOLDER CONTAINER-->
                    <div class="mediaholder">
                      <!-- THE INNER WRAP FOR MEDIA HOLDER-->
                      <div class="mediaholder_innerwrap"><img alt="" src="assets/showcase/4.jpg"></div>
                      <!-- THE HOVER CONTAINER AND THE HOVER ICONS-->
                      <div class="hovercover"><a data-fancybox-group="group" href="assets/showcase/4.jpg" class="fancybox">
                          <div class="lupeicon"><i class="icon-search"></i></div></a></div>
                    </div>
                    <!-- THE VISIBLE DETAILS-->
                    <div class="detailholder">
                      <h4>Lightbox Effect</h4>
                      <p>Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                  </li>
                  <li class="sb-grey-skin text-center">
                    <!-- THE MEDIAHOLDER CONTAINER-->
                    <div class="mediaholder">
                      <!-- THE INNER WRAP FOR MEDIA HOLDER-->
                      <div class="mediaholder_innerwrap"><img alt="" src="assets/showcase/5.jpg"></div>
                      <!-- THE HOVER CONTAINER AND THE HOVER ICONS-->
                      <div class="hovercover"><a data-fancybox-group="group" href="assets/showcase/5.jpg" class="fancybox">
                          <div class="lupeicon"><i class="icon-search"></i></div></a></div>
                    </div>
                    <!-- THE VISIBLE DETAILS-->
                    <div class="detailholder">
                      <h4>And Much More</h4>
                      <p>Tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end portfolio section-->
    </div>
    <!-- Footer-->
    <footer id="skills" class="footer">
      <div class="row">
        <!-- skills-->
        <div class="large-7 columns">
          <h3>[ SKILLS ]</h3>
          <div class="row">
            <div class="large-6 small-6 columns">
              <h4>Professional</h4>
              <div class="skill">
                <p>Adobe Creative Suite</p>
                <ul class="rate inline-list">
                  <li class="on"></li>
                  <li class="on"></li>
                  <li class="on"></li>
                  <li class="off"></li>
                  <li class="off"></li>
                </ul>
              </div>
              <div class="skill">
                <p>HTML/CSS</p>
                <ul class="rate inline-list">
                  <li class="on"></li>
                  <li class="on"></li>
                  <li class="on"></li>
                  <li class="on"></li>
                  <li class="off"></li>
                </ul>
              </div>
              <div class="skill">
                <p>JavaScript</p>
                <ul class="rate inline-list">
                  <li class="on"></li>
                  <li class="on"></li>
                  <li class="on"></li>
                  <li class="on"></li>
                  <li class="off"></li>
                </ul>
              </div>
            </div>
            <div class="large-6 small-6 columns">
              <h4>Personal</h4>
              <div class="skill">
                <p>Communication</p>
                <ul class="rate inline-list">
                  <li class="on"></li>
                  <li class="on"></li>
                  <li class="on"></li>
                  <li class="on"></li>
                  <li class="off"></li>
                </ul>
              </div>
              <div class="skill">
                <p>Management</p>
                <ul class="rate inline-list">
                  <li class="on"></li>
                  <li class="on"></li>
                  <li class="on"></li>
                  <li class="off"></li>
                  <li class="off"></li>
                </ul>
              </div>
              <div class="skill">
                <p>Teamplayer</p>
                <ul class="rate inline-list">
                  <li class="on"></li>
                  <li class="on"></li>
                  <li class="on"></li>
                  <li class="on"></li>
                  <li class="off"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- awards and certification-->
        <div class="large-5 columns">
          <h3>[ WHY ME? ]</h3>
          <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          <p>Consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
          <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
      </div>
    </footer>
    <!-- ==========  Scripts  ==========-->
    <!-- showbiz pro script-->
    <script src="js/vendor/showbizpro/js/jquery.themepunch.showbizpro.min.js"> </script>
    <!-- fancy box script-->
    <script src="js/vendor/showbizpro/fancybox/jquery.fancybox.pack.js"> </script>
    <!-- smooth scroll-->
    <script src="js/jquery.smooth-scroll.js"></script>
    <!-- custom script-->
    <script src="js/main.js"></script>
  </body>
</html>
