templates/light/multipages/blog-grid.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"></html><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if lt IE 9]><html class="no-js lt-ie9">
    <link rel="stylesheet" href="css/lt-ie9.css">
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- stylesheets-->
    <link href="http://fonts.googleapis.com/css?family=Overlock" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/prettyphoto/css/prettyPhoto.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
  </head>
  <body>
    <!-- loading picture--><img id="loading" src="img/loading.gif" alt="loading">
    <!-- Header-->
    <header>
      <!-- Logo-->
      <div class="logo"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a></div>
      <!-- Nav-->
      <div class="flexnav-container">
        <div class="container">
          <div class="menu-button">Menu </div>
          <nav>
            <ul data-breakpoint="800" class="flexnav">
              <li><a href="index.html">Home</a>
                <ul>
                  <li><a href="slider-flexslider.html">FlexSlider</a></li>
                  <li><a href="slider-camera.html">Camera Slider</a></li>
                  <li><a href="slider-revolution.html">Revolution(Premium Slider)</a></li>
                </ul>
              </li>
              <li><a href="#">Portfolio</a>
                <ul>
                  <li><a href="portfolio-seamless2.html">Seamless Portfolio 2 (with filters)</a></li>
                  <li><a href="portfolio-seamless.html">Seamless Portfolio (with filters)</a></li>
                  <li><a href="portfolio-grid.html">Grid Portfolio (with filters)</a></li>
                  <li><a href="portfolio-1column.html">1 Columns Portfolio</a></li>
                  <li><a href="portfolio-3columns.html">3 Columns Portfolio</a></li>
                  <li><a href="portfolio-4columns.html">4 Columns Portfolio</a></li>
                  <li><a href="portfolio-lightbox.html">Lightbox Available</a></li>
                  <li><a href="portfolio-carousel.html">Carousel Portfolio</a></li>
                  <li><a href="portfolio-detail2.html">Portfolio Detail 2</a></li>
                  <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a>
                <ul>
                  <li><a href="blog-waterfall.html">Waterfall Blog (With Filters)</a></li>
                  <li><a href="blog-grid.html">Grid Blog (With Filters)</a></li>
                  <li><a href="blog-sidebar.html">Blog with Right Sidebar</a></li>
                  <li><a href="blog-leftSidebar.html">Blog with Left Sidebar</a></li>
                  <li><a href="blog-fullWidth.html">Full Width Blog</a></li>
                  <li><a href="blog-thumbnail.html">Thumbnail Image Blog</a></li>
                  <li><a href="blog-postformats.html">12 Post Formats</a></li>
                  <li><a href="blog-single.html">Single Post</a></li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul>
                  <li><a href="feature-elements.html">Elements</a>
                    <ul>
                      <li><a href="feature-elements.html#table">Table</a></li>
                      <li><a href="feature-elements.html#pagination">Pagination</a></li>
                      <li><a href="feature-elements.html#testimonials">Testimonials</a></li>
                      <li><a href="feature-elements.html#buttons">Buttons</a></li>
                      <li><a href="feature-elements.html#process-bar">Process Bar</a></li>
                      <li><a href="feature-elements.html#tooltips">Tooltips</a></li>
                      <li><a href="feature-elements.html#accordion">Accordion</a></li>
                      <li><a href="feature-elements.html#tab">Tab</a></li>
                      <li><a href="feature-elements.html#alert">Alerts or Message</a></li>
                    </ul>
                  </li>
                  <li><a href="feature-typography.html">Typography</a></li>
                  <li><a href="feature-columns.html">Columns</a></li>
                  <li><a href="feature-pricing.html">Pricing Tables</a></li>
                  <li><a href="page-services.html">Services Page</a></li>
                  <li><a href="page-about.html">About Page</a></li>
                  <li><a href="page-faq.html">FAQ Page</a></li>
                  <li><a href="page-404.html">404 Page</a></li>
                  <li><a href="feature-icons.html">Icons</a></li>
                  <li><a href="">Sub 1</a>
                    <ul>
                      <li><a href="">Sub 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="page-contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- Main contents-->
    <div class="content_wrapper">
      <div class="filters-container">
        <ul id="items_filter" class="items-filters clearfix">
          <li data-filter="*">Show All</li>
          <li data-filter=".item-beautiful">Beautiful</li>
          <li data-filter=".item-posttypes">Post Formats</li>
        </ul>
      </div>
      <div class="main-content">
        <div class="blog blog-grid">
          <div id="items_container">
            <div id="blog_grid"> 
              <div class="post-isotope item-posttypes"><a href="blog-single.html"><img src="assets/blog/480_01.jpg" alt=""></a>
                <div class="post-content">
                  <h2 class="post-title"> <a href="#">Standard</a></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
              <div class="post-isotope item-posttypes">
                <div class="post-content">
                  <div class="tweet">
                    <div class="author"><a href="#"><img src="assets/gravatar/avatar.png" alt="" class="avatar"><span><strong>Author Name</strong> @author</span></a></div>
                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <a href="#">#TWEET</a> magna aliqua. Ut enim ad minim veniam.</p>
                  </div>
                </div>
              </div>
              <div class="post-isotope item-posttypes"><a href="assets/blog/480_10.jpg" data-gal="prettyPhoto"><img src="assets/blog/480_10.jpg" alt=""></a>
                <div class="post-content">
                  <h2 class="post-title"> <a href="#">Lightbox</a></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
              <div class="post-isotope item-posttypes">
                <div class="responsive-video">
                  <iframe width="480" height="270" src="http://www.youtube.com/embed/6I3kgbBp6PY" class="responisve"></iframe>
                </div>
                <div class="post-content">
                  <h2 class="post-title"> <a href="#">Youtube</a></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
              <div class="post-isotope item-beautiful item-posttypes">
                <div class="responsive-video">
                  <iframe src="http://player.vimeo.com/video/22439234" width="480" height="270" class="responisve"></iframe>
                </div>
                <div class="post-content">
                  <h2 class="post-title"> <a href="#">Vimeo</a></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
              <div class="post-isotope item-posttypes">
                <div class="post-thumbnail">
                  <div class="quote"><span>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div>
                  <div class="author"><span>- Fet Dolore</span></div>
                </div>
                <div class="post-content">
                  <h2 class="post-title"> <a href="#">Blockquote</a></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
              <div class="post-isotope item-posttypes">
                <div class="post-thumbnail">
                  <div class="icons-link"></div><a href="#" class="link">Link</a>
                </div>
                <div class="post-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
              <div class="post-isotope item-beautiful"><a href="blog-single.html"><img src="assets/blog/480_06.jpg" alt=""></a>
                <div class="post-content">
                  <h2 class="post-title"> <a href="#">The Title</a></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
              <div class="post-isotope"><a href="blog-single.html"><img src="assets/blog/480_07.jpg" alt=""></a>
                <div class="post-content">
                  <h2 class="post-title"> <a href="#">The Title</a></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <div class="footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span6">
            <ul class="social-icons">
              <li> <a href="#">
                  <div class="icons-facebook"></div></a></li>
              <li> <a href="#">
                  <div class="icons-rss"></div></a></li>
              <li> <a href="#">
                  <div class="icons-tumblr"></div></a></li>
              <li> <a href="#">
                  <div class="icons-twitter"></div></a></li>
              <li> <a href="#">
                  <div class="icons-yahoo"></div></a></li>
            </ul>
          </div>
          <div class="span6">
            <p class="copyright">Copyright 2013 Light          </p>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScripts-->
    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexnav.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/vendor/prettyphoto/js/jquery.prettyPhoto.js"></script>
    <script src="js/vendor/audiojs/audio.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

templates/demo/light/multipages/jade/blog-grid.jade
!!! 5
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]
	include partials/head

	body
		include partials/header
		
		.content_wrapper
			.filters-container
				ul#items_filter.items-filters.clearfix
					li(data-filter="*") Show All
					li(data-filter=".item-beautiful") Beautiful
					li(data-filter=".item-posttypes") Post Formats

			.main-content
				.blog.blog-grid

					#items_container

						//- different from the portfolio "#seamless_grid", "portfolio_grid" so JS knows which function to trigger
						#blog_grid 

							.post-isotope.item-posttypes
								a(href="blog-single.html")
									img(src="assets/blog/480_01.jpg", alt="")
								.post-content
									h2.post-title 
										a(href="#") Standard
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

							.post-isotope.item-posttypes
								.post-content
									.tweet
										.author
											a(href="#")
												img.avatar(src="assets/gravatar/avatar.png", alt="")
												span
													strong Author Name
													|  @author
										p Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
											a(href="#") #TWEET
											|  magna aliqua. Ut enim ad minim veniam.

							.post-isotope.item-posttypes
								a(href="assets/blog/480_10.jpg", data-gal="prettyPhoto")
									img(src="assets/blog/480_10.jpg", alt="")
								.post-content
									h2.post-title 
										a(href="#") Lightbox
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

							.post-isotope.item-posttypes
								.responsive-video
									iframe.responisve(width="480"
										height="270"
										src="http://www.youtube.com/embed/6I3kgbBp6PY")
								.post-content
									h2.post-title 
										a(href="#") Youtube
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.


							.post-isotope.item-beautiful.item-posttypes
								.responsive-video
									iframe.responisve(src="http://player.vimeo.com/video/22439234"
									 width="480"
									 height="270")
								.post-content
									h2.post-title 
										a(href="#") Vimeo
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.


							.post-isotope.item-posttypes
								.post-thumbnail
									.quote
										span Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									.author
										span - Fet Dolore
								.post-content
									h2.post-title 
										a(href="#") Blockquote
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

							.post-isotope.item-posttypes
								.post-thumbnail
									.icons-link
									a.link(href="#") Link
								.post-content
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.


							.post-isotope.item-beautiful
								a(href="blog-single.html")
									img(src="assets/blog/480_06.jpg", alt="")
								.post-content
									h2.post-title 
										a(href="#") The Title
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

							.post-isotope
								a(href="blog-single.html")
									img(src="assets/blog/480_07.jpg", alt="")
								.post-content
									h2.post-title 
										a(href="#") The Title
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.



		include partials/footer
