templates/demo/light/multipages/jade/feature-typography.jade
!!! 5
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]
	include partials/head


	body
		include partials/header
		.main-content
			.container
				h3 Blockquote
				h5 Left
				blockquote Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, ducimus, provident, accusantium quasi sapiente ad eaque delectus dolores hic praesentium inventore pariatur ipsa neque excepturi enim aliquid rerum dolore nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, esse, fuga tempora aliquid impedit debitis odio illum laboriosam dolores sed earum et iste iure atque quam illo a repudiandae in.
				h5 Right
				blockquote.pull-right Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, ducimus, provident, accusantium quasi sapiente ad eaque delectus dolores hic praesentium inventore pariatur ipsa neque excepturi enim aliquid rerum dolore nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, esse, fuga tempora aliquid impedit debitis odio illum laboriosam dolores sed earum et iste iure atque quam illo a repudiandae in.

				h3 Dropcap
				h5 Normal
				p
					span.dropcap L
					| orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.
				h5 Square
				p
					span.dropcap-square D
					| orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.
				h5 Circle
				p
					span.dropcap-circle E
					| orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.
				h5 Normal Colored
				p
					span.dropcap.colored L
					| orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.
				h5 Square
				p
					span.dropcap-square.colored D
					| orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.
				h5 Circle
				p
					span.dropcap-circle.colored E
					| orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.
				.divider
					
				h3 Hightlights
				p
					| Opsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quam, soluta, quia mollitia sequi voluptas magnam perspiciatis deleniti 
					span.highlight ratione
					|  ad molestias eum minima sed libero enim laborum sunt vel porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, voluptas, placeat provident impedit
					strong  maiores
					|  odio doloribus corrupti exercitationem veritatis ipsum ipsam adipisci quis consequatur assumenda rerum corporis possimus ad architecto
				.divider 

				h1.text-center List Style
				h3 Check
				.row-fluid
					.span2
						ul.ul-check-dark
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5
					.span2
						ul.ul-check-autumn
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5
					.span2
						ul.ul-check-pink
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5
					.span2
						ul.ul-check-purple
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5						
					.span2
						ul.ul-check-cherry
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5						
					.span2
						ul.ul-check-coffee
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5	
				.row-fluid
					.span2					
						ul.ul-check-cool-blue
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5						
					.span2					
						ul.ul-check-fire
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5						
					.span2					
						ul.ul-check-forest-green
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5						
					.span2					
						ul.ul-check-golden
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5						
					.span2					
						ul.ul-check-lime-green
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5						
					.span2					
						ul.ul-check-periwinkle
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5	
				.row-fluid
					.span2					
						ul.ul-check-royal-blue
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5
					.span2					
						ul.ul-check-sky-blue
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5
					.span2					
						ul.ul-check-violet
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5						

				h3 Bullet
				.row-fluid
					.span2
						ul.ul-brown
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5
					.span2
						ul.ul-green
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5
					.span2
						ul.ul-orange
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5
					.span2
						ul.ul-sandal
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5
					.span2
						ul
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5
					.span2
						ol
							li list text 1
							li list text 2
							li list text 3
							li list text 4
							li list text 5

		include partials/footer

templates/sense/multipages/feature-typography.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">

    <!-- For Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- General Stylesheets -->
    <link href='http://fonts.googleapis.com/css?family=Overlock|Niconne' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/docs.css">

    <!-- Script  -->  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script> <!-- load jQuery in head since respond.js needs jQuery -->
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/respond.min.js"></script> 
    <![endif]-->

    <!-- favicon -->
    <link rel="icon" href="img/favicon.ico">

</head>
<body>

    <!-- =Header -->
    <div class="selectnav-header">
        <div class="row-fluid">

            <!-- =Logo -->
            <div class="span4">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/logo.png" alt="">
                    </a>
                </div>
            </div>
            <!-- end logo -->

            <!-- =Nav -->
            <div class="span8">
                <div class="selectnav-container">
                    <ul class="sf-menu" id="nav">
                        <li ><a href="#">Slider</a>
                            <ul>
                                <li><a href="slider-flexslider.html">Flexslider</a></li>
                                <li><a href="slider-camera.html">Camera Slider</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Portfolio</a>
                            <ul>
                                <li><a href="portfolio-seamless.html">Seamless Portfolo</a></li>
                                <li><a href="portfolio-centered.html">Centered Portofolio</a></li>
                                <li><a href="portfolio-normal.html">Normal Portofolio</a></li>
                                <li><a href="portfolio-lightbox.html">Lightbox Portfolio</a></li>
                                <li><a href="portfolio-detail.html">Portfolio Details</a></li>
                            </ul>
                        </li>

                        <li class="active"><a href="#">Features</a>
                            <ul>
                                <li class="active"><a href="feature-typography.html">Typography</a></li>
                                <li><a href="feature-elements.html">Elements</a>
                                    <ul>
                                        <li><a href="feature-elements.html#buttons">Buttons</a></li>
                                        <li><a href="feature-elements.html#accordion">Accordion</a></li>
                                        <li><a href="feature-elements.html#tab">Tab</a></li>
                                        <li><a href="feature-elements.html#alert">Alerts or Messages</a></li>
                                        <li><a href="feature-elements.html#img_styles">Image Styles</a></li>
                                        <li><a href="feature-elements.html#process_bar">Process Bar</a></li>
                                        <li><a href="feature-elements.html#tooltips">Tooltips</a></li>
                                    </ul>
                                </li>
                                <li><a href="feature-icons.html">Icons</a></li>
                                <li><a href="feature-pricing.html">Pricing Tables</a></li>
                                <li><a href="feature-timeline.html">Timeline</a></li>
                                <li><a href="feature-testimonials.html">Testimonials</a></li>
                                <li><a href="#">Level 2</a>
                                    <ul>
                                        <li><a href="#">Level 3</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li><a href="#">Pages</a>
                            <ul>
                            <li><a href="page-services.html">Services</a></li>
                            <li><a href="page-faq.html">FAQ</a></li>
                            <li><a href="page-about.html">About</a></li>
                            </ul>
                        </li>

                        <li><a href="page-contact.html">Contact</a></li>
                    </ul>

                </div>
            </div>
            <!-- end Nav -->

        </div>
    </div>
    <!-- end Header -->

    <!-- =Page Title -->
    <div class="page-title">
        <div class="shadow">
            <div class="container">
                <h1>Features</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, odio.</p>
            </div>
        </div>
    </div>

    <div class="container main-section">
        <h1>Typography</h1>

        <h3>Blockquote</h3>
        <blockquote>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, ducimus, provident, accusantium quasi sapiente ad eaque delectus dolores hic praesentium inventore pariatur ipsa neque excepturi enim aliquid rerum dolore nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, esse, fuga tempora aliquid impedit debitis odio illum laboriosam dolores sed earum et iste iure atque quam illo a repudiandae in.
        </blockquote>
        <div class="divider"></div>

        <h3>Dropcap</h3>
        <h5>Normal</h5>
        <p><span class="dropcap">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.</p>
        <h5>Square</h5>
        <p><span class="dropcap-square">D</span>olor sit amet, consectetur adipisicing elit. Dolorem, excepturi quisquam! Voluptates, quod, eaque sunt similique sequi aliquid nisi delectus quas nobis neque iste voluptatem velit explicabo ducimus expedita. Sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, eveniet, veritatis, cupiditate ipsum tempore harum mollitia magnam illum alias sint iure totam dolore natus molestias recusandae dignissimos qui a voluptatem?</p>
        <h5>Circle</h5>
        <p><span class="dropcap-circle">E</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, at, inventore modi fugiat explicabo cum iusto non similique iure beatae suscipit pariatur maxime dignissimos eius illum repudiandae animi error quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, nobis, libero, magni totam quas tempore minima voluptatum eveniet voluptates iste alias culpa consequatur. Repudiandae facilis sed ducimus vero fugit! Corporis!</p>
        <h5>Normal Colored</h5>
        <p><span class="dropcap colored">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.</p>
        <h5>Square Colored</h5>
        <p><span class="dropcap-square colored">D</span>olor sit amet, consectetur adipisicing elit. Dolorem, excepturi quisquam! Voluptates, quod, eaque sunt similique sequi aliquid nisi delectus quas nobis neque iste voluptatem velit explicabo ducimus expedita. Sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, eveniet, veritatis, cupiditate ipsum tempore harum mollitia magnam illum alias sint iure totam dolore natus molestias recusandae dignissimos qui a voluptatem?</p>
        <h5>Circle Colored</h5>
        <p><span class="dropcap-circle colored">E</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, at, inventore modi fugiat explicabo cum iusto non similique iure beatae suscipit pariatur maxime dignissimos eius illum repudiandae animi error quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, nobis, libero, magni totam quas tempore minima voluptatum eveniet voluptates iste alias culpa consequatur. Repudiandae facilis sed ducimus vero fugit! Corporis!</p>        
        <div class="divider"></div>
        <h3>Hightlights</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quam, soluta, quia mollitia sequi voluptas magnam perspiciatis deleniti <span class="highlight">ratione</span> ad molestias eum minima sed libero enim laborum sunt vel porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, voluptas, placeat provident impedit <strong>maiores</strong> odio doloribus corrupti exercitationem veritatis ipsum ipsam adipisci quis consequatur assumenda rerum corporis possimus ad architecto?</p>

    </div>

    <!-- =List Style -->
    <div class="container main-section">
        <h1>List Style</h1>
        <h3>Check</h3>
        <div class="row-fluid">
            <div class="span2">
                <ul class="ul-check-dark">
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>
            </div>
            <div class="span2">
                <ul class="ul-check-autumn">
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>
            </div>
            <div class="span2">
                <ul class="ul-check-pink">
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>
            </div>
            <div class="span2">
                <ul class="ul-check-purple">
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>
            </div>
            <div class="span2">
                <ul class="ul-check-cherry">
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>
            </div>
            <div class="span2">
                <ul class="ul-check-coffee">
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span2">
                <ul class="ul-check-cool-blue">
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>
            </div>
            <div class="span2">
                <ul class="ul-check-fire">
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>
            </div>
            <div class="span2">
                <ul class="ul-check-forest-green">
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>
            </div>
            <div class="span2">
                <ul class="ul-check-golden">
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>
            </div>
            <div class="span2">
                <ul class="ul-check-lime-green">
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>
            </div>
            <div class="span2">
                <ul class="ul-check-periwinkle">
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>
            </div>
        </div>
        <div class="row-fluid">        
            <div class="span2">
                <ul class="ul-check-royal-blue">
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>
            </div>
            <div class="span2">
                <ul class="ul-check-sky-blue">
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>
            </div>
            <div class="span2">
                <ul class="ul-check-violet">
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>
            </div>
        </div>
        <h3>Bullet</h3>
        <div class="row-fluid">
            <div class="span2">
                <ul class="ul-brown">
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>                
            </div>
            <div class="span2">
                <ul class="ul-green">
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>                  
            </div>
            <div class="span2">
                <ul class="ul-orange">
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>                  
            </div>
            <div class="span2">
                <ul class="ul-sandal">
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>                  
            </div>
            <div class="span2">
                <ul>
                    <li>list text 1</li>
                    <li>list text 2</li>
                    <li>list text 3</li>
                    <li>list text 4</li>
                    <li>list text 5</li>
                </ul>                  
            </div>
        </div>
    </div>
    <div class="divider"></div>

    <!-- Grids -->
    <div class="container main-section">
        <h1>Grid System</h1>
        <div class="bs-docs-grid">
            <div class="row-fluid show-grid">
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
            </div>
            <div class="row-fluid show-grid">
              <div class="span4">4</div>
              <div class="span4">4</div>
              <div class="span4">4</div>
            </div>
            <div class="row-fluid show-grid">
              <div class="span4">4</div>
              <div class="span8">8</div>
            </div>
            <div class="row-fluid show-grid">
              <div class="span6">6</div>
              <div class="span6">6</div>
            </div>
            <div class="row-fluid show-grid">
              <div class="span12">12</div>
            </div>
        </div>
    </div>
    <div class="divider"></div>

    <!-- =Footer -->
    <footer id="Copyright">
        <div class="shadow">
            <p>Copyright 2013 Sense</p>            
        </div>
    </footer>

    <!-- All the scripts, with jQuery at <head> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-migrate-1.2.js"></script>
    <script src="js/selectnav.min.js"></script> 
    <script src="js/main.js"></script>

</body>
</html>
