templates/demo/appcoming/jade/index.jade
extends layout

block content
	// banner
	section.banner.clearfix
		//- camera slider
		.fluid_container
			.camera_wrap.camera_emboss#camera_bg
				div(data-src="assets/slides/01.jpg")
				div(data-src="assets/slides/02.jpg")
		.welcome
			.container
				.row
					section.large-6.large-centered.columns.text-center
						h1 COMING SOON!
						p The site is almost done. Stay tuned!
						form.subscribe-form(action="#", method="post")
							input(type="email", placeholder="Enter your email here", required="required")
							button(type="submit") Notify Me!
	// end banner


	// count down
	section.count-container.colored
		.row
			.countdown.clearfix
	// end coun down


	// features section
	section.features#features
		.wrapper
			.row
				.large-4.columns
					h3 Available on All Platforms
					p Ut enim ad minim veniam, quis nostrud exercitation.
					p Sed do eiusmod tempor incididunt ut labore et dolore.
				.large-8.columns
					img(alt="", src="assets/showcase/all-platforms.png")
		.wrapper
			.row
				.large-4.push-8.columns
					h3 Elegant Design
					p Excepteur sint occaecat consectetur cupidatat non proident.				
					p Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				.large-8.pull-4.columns
					img(alt="", src="assets/showcase/elegant-design.png")
		.wrapper
			.row
				.large-4.columns
					h3 Powerful Dashboard
					p Asint occaecat cupidatat non proident, sunt in culpa qui officia.
					p Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				.large-8.columns
					img(alt="", src="assets/showcase/powerful-dashboard.png")
		// Showcase
		//- section.showcase#showcase
		.wrapper
			.container
				#showcase_container
					// THE ENTRIES
					.showbiz
						// THE OVERFLOW HOLDER CONTAINER, DONT REMOVE IT !!
						.overflowholder
							// LIST OF THE ENTRIES
							ul
								li.sb-grey-skin.text-center
									
									// THE MEDIAHOLDER CONTAINER
									.mediaholder

										// THE INNER WRAP FOR MEDIA HOLDER
										.mediaholder_innerwrap
											img(alt="", src="assets/showcase/1.jpg")

										// THE HOVER CONTAINER AND THE HOVER ICONS
										.hovercover
											a(href="#")
												.linkicon.notalone
													i.icon-link
											a.fancybox(data-fancybox-group="group", href="assets/showcase/1.jpg")
												.lupeicon.notalone
													i.icon-search

									// THE VISIBLE DETAILS
									.detailholder
										h4 Touch Optimized
										p Excepteur sint occaecat consectetur cupidatat non proident.				

								li.sb-grey-skin.text-center
									
									// THE MEDIAHOLDER CONTAINER
									.mediaholder

										// THE INNER WRAP FOR MEDIA HOLDER
										.mediaholder_innerwrap
											img(alt="", src="assets/showcase/2.jpg")
												
										// THE HOVER CONTAINER AND THE HOVER ICONS
										.hovercover
											a.fancybox(data-fancybox-group="group", href="assets/showcase/2.jpg")
												.lupeicon
													i.icon-search

									// THE VISIBLE DETAILS
									.detailholder
										h4 Drag to Scroll
										p Asint occaecat cupidatat non proident, sunt in culpa qui officia.

								li.sb-grey-skin.text-center
									
									// THE MEDIAHOLDER CONTAINER
									.mediaholder

										// THE INNER WRAP FOR MEDIA HOLDER
										.mediaholder_innerwrap
											img(alt="", src="assets/showcase/3.jpg")
												
										// THE HOVER CONTAINER AND THE HOVER ICONS
										.hovercover
											a.fancybox(data-fancybox-group="group", href="assets/showcase/3.jpg")
												.lupeicon
													i.icon-search

									// THE VISIBLE DETAILS
									.detailholder
										h4 Fully Responsive
										p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.

								li.sb-grey-skin.text-center
									
									// THE MEDIAHOLDER CONTAINER
									.mediaholder

										// THE INNER WRAP FOR MEDIA HOLDER
										.mediaholder_innerwrap
											img(alt="", src="assets/showcase/4.jpg")

										// THE HOVER CONTAINER AND THE HOVER ICONS
										.hovercover
											a.fancybox(data-fancybox-group="group", href="assets/showcase/4.jpg")
												.lupeicon
													i.icon-search

									// THE VISIBLE DETAILS
									.detailholder
										h4 Magic Effects
										p Ut enim ad minim veniam, quis nostrud exercitation.

								li.sb-grey-skin.text-center
									
									// THE MEDIAHOLDER CONTAINER
									.mediaholder

										// THE INNER WRAP FOR MEDIA HOLDER
										.mediaholder_innerwrap
											img(alt="", src="assets/showcase/5.jpg")

										// THE HOVER CONTAINER AND THE HOVER ICONS
										.hovercover
											a.fancybox(data-fancybox-group="group", href="assets/showcase/5.jpg")
												.lupeicon
													i.icon-search

									// THE VISIBLE DETAILS
									.detailholder
										h4 And Much More
										p Tempor incididunt ut labore et dolore magna aliqua.
	// end features section


	// about section
	section.about.colored#about
		.row
			.large-12.columns
				h2.text-center About Us
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	// end about section


	// contact section
	section.contact#contact
		// gmap
		h2.text-center Contact
		.contact-info.text-center
			p
				i.icon.icon-phone 
				| +123 456 789 
			p
				i.icon.icon-envelope 
				| mail@yourmail.com
			p
				i.icon.icon-map-marker 
				| Street 123, Avenue 45, Country
			p
				i.icon.icon-globe 
				| www.yoursite.com
		#gmap
	// end contact section

templates/demo/appcoming/index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"></html><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link href="css/ie8-grid-foundation-4.css" rel="stylesheet"><![endif]-->
    <!-- ==========  stylesheets  ==========-->
    <link href="css/foundation.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="js/vendor/camera/css/camera.css">
    <link rel="stylesheet" href="js/vendor/countdown/jquery.countdown.css">
    <!-- showbiz pro stylesheet-->
    <link rel="stylesheet" href="js/vendor/showbizpro/css/settings.css">
    <!-- fancybox stylesheet-->
    <link rel="stylesheet" href="js/vendor/showbizpro/fancybox/jquery.fancybox.css">
    <!-- google fonts-->
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <!-- main stylesheet-->
    <link href="css/main.css" rel="stylesheet">
    <!-- jQuery and migrate.js-->
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
      //- document.write('<script src=' + ('__proto__' in {} ? 'js/vendor/zepto.min' : 'js/vendor/jquery.min') + '.js><\/script>')
    </script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <!-- Basic ThemePunch Plugin Helpers-->
    <script src="js/vendor/showbizpro/js/jquery.themepunch.plugins.min.js"> </script>
    <!-- script-->
    <script src="js/vendor/custom.modernizr.js"></script>
  </head>
  <body>
    <!-- Header-->
    <Header class="header">
      <div class="inner">
        <!-- Navbar-->
        <div class="row">
          <div class="large-4 columns">
            <div class="logo">
              <h2>APP<span class="colored">COMING</span></h2>
            </div>
          </div>
          <div class="large-6 large-offset-2 columns">
            <ul id="nav" class="inline-list">
              <li><a href="#features">Features</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- color schemes-->
      <ul class="colors inline-list">
        <li data-color="purple"></li>
        <li data-color="green"></li>
        <li data-color="turquoise"></li>
        <li data-color="forest-green"></li>
        <li data-color="blue"></li>
        <li data-color="baby-blue"></li>
        <li data-color="navy-blue"></li>
        <li data-color="rose"></li>
        <li data-color="red"></li>
        <li data-color="maroon"></li>
        <li data-color="yellow"></li>
        <li data-color="olive"></li>
        <li data-color="coffee"></li>
        <li data-color="pink"></li>
        <li data-color="orange"></li>
        <li data-color="grey"></li>
      </ul>
    </Header>
    <!-- Main Content-->
    <!-- banner-->
    <section class="banner clearfix">
      <div class="fluid_container">
        <div id="camera_bg" class="camera_wrap camera_emboss">
          <div data-src="assets/slides/01.jpg"></div>
          <div data-src="assets/slides/02.jpg"></div>
        </div>
      </div>
      <div class="welcome">
        <div class="container">
          <div class="row">
            <section class="large-6 large-centered columns text-center">
              <h1>COMING SOON!</h1>
              <p>The site is almost done. Stay tuned!</p>
              <form action="#" method="post" class="subscribe-form">
                <input type="email" placeholder="Enter your email here" required="required">
                <button type="submit">Notify Me!</button>
              </form>
            </section>
          </div>
        </div>
      </div>
    </section>
    <!-- end banner-->
    <!-- count down-->
    <section class="count-container colored">
      <div class="row">
        <div class="countdown clearfix"></div>
      </div>
    </section>
    <!-- end coun down-->
    <!-- features section-->
    <section id="features" class="features">
      <div class="wrapper">
        <div class="row">
          <div class="large-4 columns">
            <h3>Available on All Platforms</h3>
            <p>Ut enim ad minim veniam, quis nostrud exercitation.</p>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore.</p>
          </div>
          <div class="large-8 columns"><img alt="" src="assets/showcase/all-platforms.png"></div>
        </div>
      </div>
      <div class="wrapper">
        <div class="row">
          <div class="large-4 push-8 columns">
            <h3>Elegant Design</h3>
            <p>Excepteur sint occaecat consectetur cupidatat non proident.				</p>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="large-8 pull-4 columns"><img alt="" src="assets/showcase/elegant-design.png"></div>
        </div>
      </div>
      <div class="wrapper">
        <div class="row">
          <div class="large-4 columns">
            <h3>Powerful Dashboard</h3>
            <p>Asint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="large-8 columns"><img alt="" src="assets/showcase/powerful-dashboard.png"></div>
        </div>
      </div>
      <!-- Showcase-->
      <div class="wrapper">
        <div class="container">
          <div id="showcase_container">
            <!-- THE ENTRIES-->
            <div class="showbiz">
              <!-- THE OVERFLOW HOLDER CONTAINER, DONT REMOVE IT !!-->
              <div class="overflowholder">
                <!-- LIST OF THE ENTRIES-->
                <ul>
                  <li class="sb-grey-skin text-center">
                    <!-- THE MEDIAHOLDER CONTAINER-->
                    <div class="mediaholder">
                      <!-- THE INNER WRAP FOR MEDIA HOLDER-->
                      <div class="mediaholder_innerwrap"><img alt="" src="assets/showcase/1.jpg"></div>
                      <!-- THE HOVER CONTAINER AND THE HOVER ICONS-->
                      <div class="hovercover"><a href="#">
                          <div class="linkicon notalone"><i class="icon-link"></i></div></a><a data-fancybox-group="group" href="assets/showcase/1.jpg" class="fancybox">
                          <div class="lupeicon notalone"><i class="icon-search"></i></div></a></div>
                    </div>
                    <!-- THE VISIBLE DETAILS-->
                    <div class="detailholder">
                      <h4>Touch Optimized</h4>
                      <p>Excepteur sint occaecat consectetur cupidatat non proident.				</p>
                    </div>
                  </li>
                  <li class="sb-grey-skin text-center">
                    <!-- THE MEDIAHOLDER CONTAINER-->
                    <div class="mediaholder">
                      <!-- THE INNER WRAP FOR MEDIA HOLDER-->
                      <div class="mediaholder_innerwrap"><img alt="" src="assets/showcase/2.jpg"></div>
                      <!-- THE HOVER CONTAINER AND THE HOVER ICONS-->
                      <div class="hovercover"><a data-fancybox-group="group" href="assets/showcase/2.jpg" class="fancybox">
                          <div class="lupeicon"><i class="icon-search"></i></div></a></div>
                    </div>
                    <!-- THE VISIBLE DETAILS-->
                    <div class="detailholder">
                      <h4>Drag to Scroll</h4>
                      <p>Asint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                    </div>
                  </li>
                  <li class="sb-grey-skin text-center">
                    <!-- THE MEDIAHOLDER CONTAINER-->
                    <div class="mediaholder">
                      <!-- THE INNER WRAP FOR MEDIA HOLDER-->
                      <div class="mediaholder_innerwrap"><img alt="" src="assets/showcase/3.jpg"></div>
                      <!-- THE HOVER CONTAINER AND THE HOVER ICONS-->
                      <div class="hovercover"><a data-fancybox-group="group" href="assets/showcase/3.jpg" class="fancybox">
                          <div class="lupeicon"><i class="icon-search"></i></div></a></div>
                    </div>
                    <!-- THE VISIBLE DETAILS-->
                    <div class="detailholder">
                      <h4>Fully Responsive</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>
                  </li>
                  <li class="sb-grey-skin text-center">
                    <!-- THE MEDIAHOLDER CONTAINER-->
                    <div class="mediaholder">
                      <!-- THE INNER WRAP FOR MEDIA HOLDER-->
                      <div class="mediaholder_innerwrap"><img alt="" src="assets/showcase/4.jpg"></div>
                      <!-- THE HOVER CONTAINER AND THE HOVER ICONS-->
                      <div class="hovercover"><a data-fancybox-group="group" href="assets/showcase/4.jpg" class="fancybox">
                          <div class="lupeicon"><i class="icon-search"></i></div></a></div>
                    </div>
                    <!-- THE VISIBLE DETAILS-->
                    <div class="detailholder">
                      <h4>Magic Effects</h4>
                      <p>Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                  </li>
                  <li class="sb-grey-skin text-center">
                    <!-- THE MEDIAHOLDER CONTAINER-->
                    <div class="mediaholder">
                      <!-- THE INNER WRAP FOR MEDIA HOLDER-->
                      <div class="mediaholder_innerwrap"><img alt="" src="assets/showcase/5.jpg"></div>
                      <!-- THE HOVER CONTAINER AND THE HOVER ICONS-->
                      <div class="hovercover"><a data-fancybox-group="group" href="assets/showcase/5.jpg" class="fancybox">
                          <div class="lupeicon"><i class="icon-search"></i></div></a></div>
                    </div>
                    <!-- THE VISIBLE DETAILS-->
                    <div class="detailholder">
                      <h4>And Much More</h4>
                      <p>Tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end features section-->
    <!-- about section-->
    <section id="about" class="about colored">
      <div class="row">
        <div class="large-12 columns">
          <h2 class="text-center">About Us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </section>
    <!-- end about section-->
    <!-- contact section-->
    <section id="contact" class="contact">
      <!-- gmap-->
      <h2 class="text-center">Contact</h2>
      <div class="contact-info text-center">
        <p><i class="icon icon-phone"> </i>+123 456 789 </p>
        <p><i class="icon icon-envelope"> </i>mail@yourmail.com</p>
        <p><i class="icon icon-map-marker"> </i>Street 123, Avenue 45, Country</p>
        <p><i class="icon icon-globe"> </i>www.yoursite.com</p>
      </div>
      <div id="gmap"></div>
    </section>
    <!-- end contact section-->
    <!-- Footer-->
    <footer class="footer text-center">
      <p class="copyright">Copyright 2013 COMING SOON</p>
      <ul class="inline-list text-center">
        <li><a href="#"><i class="icon-twitter"></i></a></li>
        <li><a href="#"><i class="icon-dribbble"></i></a></li>
        <li><a href="#"><i class="icon-flickr"></i></a></li>
        <li><a href="#"><i class="icon-github"></i></a></li>
        <li><a href="#"><i class="icon-skype"></i></a></li>
        <li><a href="#"><i class="icon-facebook"></i></a></li>
        <li><a href="#"><i class="icon-google-plus"></i></a></li>
        <li><a href="#"><i class="icon-linkedin"></i></a></li>
      </ul>
    </footer>
    <!-- ==========  Scripts  ==========-->
    <!-- camera slider script-->
    <script src="js/vendor/camera/scripts/jquery.easing.1.3.js"> </script>
    <script src="js/vendor/camera/scripts/camera.min.js"> </script>
    <!-- showbiz pro script-->
    <script src="js/vendor/showbizpro/js/jquery.themepunch.showbizpro.min.js"> </script>
    <!-- fancy box script-->
    <script src="js/vendor/showbizpro/fancybox/jquery.fancybox.pack.js"> </script>
    <!-- google map-->
    <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
    <script src="js/maplace.min.js">			</script>
    <!-- validate-->
    <script src="js/jquery.validate.js"></script>
    <!-- smooth scroll-->
    <script src="js/jquery.smooth-scroll.js"></script>
    <!-- count down-->
    <script src="js/vendor/countdown/jquery.countdown.js"></script>
    <!-- custom script-->
    <script src="js/main.js"></script>
  </body>
</html>
