templates/light/multipages/feature-elements.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"></html><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if lt IE 9]><html class="no-js lt-ie9">
    <link rel="stylesheet" href="css/lt-ie9.css">
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- stylesheets-->
    <link href="http://fonts.googleapis.com/css?family=Overlock" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/prettyphoto/css/prettyPhoto.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
  </head>
  <body>
    <!-- loading picture--><img id="loading" src="img/loading.gif" alt="loading">
    <!-- Header-->
    <header>
      <!-- Logo-->
      <div class="logo"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a></div>
      <!-- Nav-->
      <div class="flexnav-container">
        <div class="container">
          <div class="menu-button">Menu </div>
          <nav>
            <ul data-breakpoint="800" class="flexnav">
              <li><a href="index.html">Home</a>
                <ul>
                  <li><a href="slider-flexslider.html">FlexSlider</a></li>
                  <li><a href="slider-camera.html">Camera Slider</a></li>
                  <li><a href="slider-revolution.html">Revolution(Premium Slider)</a></li>
                </ul>
              </li>
              <li><a href="#">Portfolio</a>
                <ul>
                  <li><a href="portfolio-seamless2.html">Seamless Portfolio 2 (with filters)</a></li>
                  <li><a href="portfolio-seamless.html">Seamless Portfolio (with filters)</a></li>
                  <li><a href="portfolio-grid.html">Grid Portfolio (with filters)</a></li>
                  <li><a href="portfolio-1column.html">1 Columns Portfolio</a></li>
                  <li><a href="portfolio-3columns.html">3 Columns Portfolio</a></li>
                  <li><a href="portfolio-4columns.html">4 Columns Portfolio</a></li>
                  <li><a href="portfolio-lightbox.html">Lightbox Available</a></li>
                  <li><a href="portfolio-carousel.html">Carousel Portfolio</a></li>
                  <li><a href="portfolio-detail2.html">Portfolio Detail 2</a></li>
                  <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a>
                <ul>
                  <li><a href="blog-waterfall.html">Waterfall Blog (With Filters)</a></li>
                  <li><a href="blog-grid.html">Grid Blog (With Filters)</a></li>
                  <li><a href="blog-sidebar.html">Blog with Right Sidebar</a></li>
                  <li><a href="blog-leftSidebar.html">Blog with Left Sidebar</a></li>
                  <li><a href="blog-fullWidth.html">Full Width Blog</a></li>
                  <li><a href="blog-thumbnail.html">Thumbnail Image Blog</a></li>
                  <li><a href="blog-postformats.html">12 Post Formats</a></li>
                  <li><a href="blog-single.html">Single Post</a></li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul>
                  <li><a href="feature-elements.html">Elements</a>
                    <ul>
                      <li><a href="feature-elements.html#table">Table</a></li>
                      <li><a href="feature-elements.html#pagination">Pagination</a></li>
                      <li><a href="feature-elements.html#testimonials">Testimonials</a></li>
                      <li><a href="feature-elements.html#buttons">Buttons</a></li>
                      <li><a href="feature-elements.html#process-bar">Process Bar</a></li>
                      <li><a href="feature-elements.html#tooltips">Tooltips</a></li>
                      <li><a href="feature-elements.html#accordion">Accordion</a></li>
                      <li><a href="feature-elements.html#tab">Tab</a></li>
                      <li><a href="feature-elements.html#alert">Alerts or Message</a></li>
                    </ul>
                  </li>
                  <li><a href="feature-typography.html">Typography</a></li>
                  <li><a href="feature-columns.html">Columns</a></li>
                  <li><a href="feature-pricing.html">Pricing Tables</a></li>
                  <li><a href="page-services.html">Services Page</a></li>
                  <li><a href="page-about.html">About Page</a></li>
                  <li><a href="page-faq.html">FAQ Page</a></li>
                  <li><a href="page-404.html">404 Page</a></li>
                  <li><a href="feature-icons.html">Icons</a></li>
                  <li><a href="">Sub 1</a>
                    <ul>
                      <li><a href="">Sub 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="page-contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- Main contents-->
    <div class="main-content">
      <div class="container">
        <h3 id="table">Tables</h3>
        <table class="table">
          <thead> 
            <tr> 
              <th># </th>
              <th>First Name </th>
              <th>Last Name </th>
              <th>Username </th>
            </tr>
          </thead>
          <tbody> 
            <tr> 
              <td>1/td </td>
              <td>Mark/td </td>
              <td>Otto/td </td>
              <td>@mdo/td </td>
            </tr>
            <tr> 
              <td>2/td </td>
              <td>Jacob/td </td>
              <td>Thornton/td </td>
              <td>@fat/td </td>
            </tr>
            <tr> 
              <td>3/td </td>
              <td>Larry/td </td>
              <td>the Bird/td </td>
              <td>@twitter/td </td>
            </tr>
          </tbody>
        </table>
        <div class="divider"></div>
        <h3 id="pagination">Pagination</h3>
        <ul class="dark-theme simple-pagination">
          <li><a href="#page-2" class="page-link prev">Prev</a></li>
          <li><a href="#page-1" class="page-link">1</a></li>
          <li><a href="#page-2" class="page-link">2</a></li>
          <li class="active"><span class="current">3</span></li>
          <li><a href="#page-4" class="page-link">4</a></li>
          <li class="disabled"><a class="ellipse">…</a></li>
          <li><a href="#page-18" class="page-link">18</a></li>
          <li><a href="#page-19" class="page-link">19</a></li>
          <li><a href="#page-20" class="page-link">20</a></li>
          <li><a href="#page-4" class="page-link next">Next</a></li>
        </ul>
        <div class="divider"></div>
        <h3 id="testimonials">Testimonials</h3>
        <div class="testimonials">
          <div class="flexslider flexslider-normal">
            <ul class="slides">
              <li>
                <div class="icons-quote"></div>
                <div class="blockquote-wrapper">
                  <blockquote>Neque eveniet! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, dolores, sit quod quasi tempore at voluptatibus tempora odio eos consectetur et dolorum doloremque nemo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni adipisci pariatur dignissimos ipsam non beatae odit eum placeat eligendi temporibus nemo quod consequatur neque eveniet!</blockquote>
                </div><span class="info"><strong>Psam Non</strong><br><span>Founder of Eveniet</span></span>
              </li>
              <li>
                <div class="icons-quote"></div>
                <div class="blockquote-wrapper">
                  <blockquote>Eveniet orem ipsum dolor sit amet, consectetur adipisicing elit. Officia, dolores, sit quod quasi tempore at voluptatibus tempora odio eos consectetur et dolorum doloremque nemo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni adipisci pariatur dignissimos ipsam non beatae odit eum placeat eligendi temporibus nemo quod consequatur neque eveniet!</blockquote>
                </div><span class="info"><strong>Sasam Nona</strong><br><span>Founder of Nona</span></span>
              </li>
              <li>
                <div class="icons-quote"></div>
                <div class="blockquote-wrapper">
                  <blockquote>Orem ipsum dolor sit amet, consectetur adipisicing elit. Officia, dolores, sit quod quasi tempore at voluptatibus tempora odio eos consectetur et dolorum doloremque nemo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni adipisci pariatur dignissimos ipsam non beatae odit eum placeat eligendi temporibus nemo quod consequatur neque eveniet!</blockquote>
                </div><span class="info"><strong>Nonae Orem</strong><br><span>Founder of Orem</span></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="divider"></div>
        <h3 id="buttons">Buttons, 30+</h3>
        <button class="btn">Default</button>
        <button class="btn btn-primary">Primary</button>
        <button class="btn btn-info">Info</button>
        <button class="btn btn-success">Success</button>
        <button class="btn btn-warning">Warning</button>
        <button class="btn btn-danger">Danger</button>
        <button class="btn btn-inverse">Inverse</button><br><br>
        <button class="btn btn-white">white</button>
        <button class="btn btn-silver">silver</button>
        <button class="btn btn-grey">grey</button>
        <button class="btn btn-black">black</button>
        <button class="btn btn-red">red</button>
        <button class="btn btn-maroon">maroon</button>
        <button class="btn btn-yellow">yellow</button>
        <button class="btn btn-olive">olive</button>
        <button class="btn btn-lime">lime</button>
        <button class="btn btn-green">green</button><br><br>
        <button class="btn btn-aqua">aqua</button>
        <button class="btn btn-teal">teal</button>
        <button class="btn btn-blue">blue</button>
        <button class="btn btn-navy">navy</button>
        <button class="btn btn-fuchsia">fuchsia</button>
        <button class="btn btn-purple">purple</button>
        <button class="btn btn-air-superiority-blue">air-superiority-blue</button>
        <button class="btn btn-pink">pink</button>
        <button class="btn btn-aero">aero</button>
        <button class="btn btn-golden">golden</button><br><br>
        <button class="btn btn-orange">orange</button>
        <button class="btn btn-brown">brown</button>
        <button class="btn btn-cyan">cyan</button>
        <button class="btn btn-deep-taupe">deep-taupe</button>
        <button class="btn btn-baby-blue">baby-blue</button>
        <button class="btn btn-forest-green">forest-green</button>
        <button class="btn btn-coffee">coffee</button>
        <button class="btn btn-cornsilk">cornsilk</button>
        <button class="btn btn-dark-brown">dark-brown</button>
        <button class="btn btn-midori">midori</button>
        <h3>Buttons Sizes</h3>
        <p>
          <button class="btn btn-large btn-olive">Large Button</button>
          <button class="btn btn-large">Large Button</button>
        </p>
        <p>
          <button class="btn btn btn-purple">Default Button</button>
          <button class="btn btn">Default Button</button>
        </p>
        <p>
          <button class="btn btn-small btn-golden">Small Button</button>
          <button class="btn btn-small">Small Button</button>
        </p>
        <p>
          <button class="btn btn-mini btn-maroon">Mini Button</button>
          <button class="btn btn-mini">Mini Button</button>
        </p>
        <h3>Button Disabled</h3><a href="#" class="btn btn-purple disabled">Primary page-link</a><span>  </span><a href="#" class="btn disabled">Link</a>
        <div class="divider"></div>
        <h3 id="process-bar">Process Bar</h3>
        <div class="progress">
          <div style="width: 30%;" class="bar"></div>
        </div>
        <div class="progress progress-striped">
          <div style="width: 45%;" class="bar"></div>
        </div>
        <div class="progress progress-striped active">
          <div style="width: 60%;" class="bar"></div>
        </div>
        <div class="progress">
          <div style="width: 35%;" class="bar bar-success"></div>
          <div style="width: 20%;" class="bar bar-warning"></div>
          <div style="width: 10%;" class="bar bar-danger"></div>
        </div>
        <div class="divider"></div>
        <h3 id="tooltips">Tooltips</h3>
        <p><strong>Tooltip on top</strong> totam repudiandae porro adipisci. Odit, tempo quae quis dolorum tempore amet corporis non similique. Corporis, natus, nesciunt,<a href="#" data-toggle="tooltip" title="Something here" data-placement="top" class="tooltip-display">Tooltip on top</a> tempora, maiores veniam quisodio eligendi ut unde odit qui velit magni vel consectetur alias.</p>
        <p><strong>Tooltip on right</strong> totam repudiandae porro adipisci. Odit, tempo quae quis dolorum tempore amet corporis non similique. Corporis, natus, nesciunt,<a href="#" data-toggle="tooltip" title="Something here" data-placement="right" class="tooltip-display">Tooltip on right</a> tempora, maiores veniam quisodio eligendi ut unde odit qui velit magni vel consectetur alias.</p>
        <p><strong>Tooltip on bottom</strong> totam repudiandae porro adipisci. Odit, tempo quae quis dolorum tempore amet corporis non similique. Corporis, natus, nesciunt,<a href="#" data-toggle="tooltip" title="Something here" data-placement="bottom" class="tooltip-display">Tooltip on bottom</a> tempora, maiores veniam quisodio eligendi ut unde odit qui velit magni vel consectetur alias.</p>
        <p><strong>Tooltip on left</strong> totam repudiandae porro adipisci. Odit, tempo quae quis dolorum tempore amet corporis non similique. Corporis, natus, nesciunt,<a href="#" data-toggle="tooltip" title="Something here" data-placement="left" class="tooltip-display">Tooltip on left</a> tempora, maiores veniam quisodio eligendi ut unde odit qui velit magni vel consectetur alias.</p>
        <div class="divider"></div>
        <h3 id="accordion">Accordion</h3>
        <ul class="toggler">
          <li>
            <div class="toggler-heading"><i class="icon-plus-sign"></i>
              <p>Lorem ipsum dolor sit amet?</p><i class="icon-circle-arrow-right"></i>
            </div>
            <div class="toggler-body clearfix">
              <p>Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?</p>
              <p>Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.</p>
            </div>
          </li>
          <li>
            <div class="toggler-heading"><i class="icon-plus-sign"></i>
              <p>Ipsum dolor sit amet, consectetur adipisicing elit?</p><i class="icon-circle-arrow-right"></i>
            </div>
            <div class="toggler-body clearfix">
              <p>Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?</p>
              <p>Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.</p>
            </div>
          </li>
          <li>
            <div class="toggler-heading"><i class="icon-plus-sign"></i>
              <p>Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta?</p><i class="icon-circle-arrow-right"></i>
            </div>
            <div class="toggler-body clearfix">
              <p>Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?</p>
              <p>Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.</p>
            </div>
          </li>
          <li>
            <div class="toggler-heading"><i class="icon-plus-sign"></i>
              <p>Ipsum dolor sit amet?</p><i class="icon-circle-arrow-right"></i>
            </div>
            <div class="toggler-body clearfix">
              <p>Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?</p>
              <p>Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.</p>
            </div>
          </li>
        </ul>
        <div class="divider"></div>
        <h3 id="tab">Tab</h3>
        <h5>Horizontal Tab</h5>
        <div class="tab-horizontal">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#horizontal_tab1" data-toggle="tab">Tab1</a></li>
            <li><a href="#horizontal_tab2" data-toggle="tab">Tab2</a></li>
            <li><a href="#horizontal_tab3" data-toggle="tab">Tab3</a></li>
            <li><a href="#horizontal_tab4" data-toggle="tab">Tab4</a></li>
          </ul>
          <div class="tab-content clearfix">
            <div id="horizontal_tab1" class="tab-pane fade active in">
              <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
            </div>
            <div id="horizontal_tab2" class="tab-pane fade">
              <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
            </div>
            <div id="horizontal_tab3" class="tab-pane fade">
              <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
            </div>
            <div id="horizontal_tab4" class="tab-pane fade">
              <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
            </div>
          </div>
        </div>
        <h5>Vertical Tab</h5>
        <div class="tab-vertical clearfix">
          <div class="tabs-bg"></div>
          <ul class="nav nav-tabs">
            <li class="active"> <a href="#tab-2012" data-toggle="tab">Lorem ipsum dolorem sem</a></li>
            <li><a href="#tab-2011" data-toggle="tab">Corem ipsum</a></li>
            <li><a href="#tab-2010" data-toggle="tab">Something</a></li>
          </ul>
          <div class="tab-content">
            <div id="tab-2012" class="tab-pane fade active in">
              <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
              <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
              <p>Fsum dolor sit amet, consectetur adipisicing elit. Numquam, alias, deleniti, quas magnam error mollitia excepturi illo perspiciatis laboriosam maiores cupiditate incidunt dolorum ipsum minima esse ratione a eum expedita.</p>
            </div>
            <div id="tab-2011" class="tab-pane fade">
              <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
              <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, hic, tempora ipsum deserunt id consectetur cupiditate incidunt rem doloribus explicabo dolores odit ullam tenetur voluptatibus ab. Et, ipsum, quae eos id reprehenderit at doloremque saepe accusamus nihil sapiente atque ad eveniet laborum corrupti aperiam molestiae animi illum similique mollitia consectetur nam impedit deserunt! Nostrum, vel laudantium ad optio assumenda necessitatibus odio dolorum blanditiis velit esse deserunt praesentium architecto quam nihil quae hic atque dicta enim temporibus harum dolorem provident minus ex iste beatae sint asperiores sit quibusdam dolore molestias ab accusamus similique dolor ducimus corporis alias accusantium mollitia maxime reiciendis.</p>
            </div>
            <div id="tab-2010" class="tab-pane fade">
              <h3>Solor sit amet, consectetur.</h3>
              <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, alias, deleniti, quas magnam error mollitia excepturi illo perspiciatis laboriosam maiores cupiditate incidunt dolorum ipsum minima esse ratione a eum expedita.</p>
            </div>
          </div>
        </div>
        <div class="divider"></div>
        <h3 id="alert">Alerts or Message</h3>
        <div class="alert">
          <button type="button" data-dismiss="alert" class="close">x</button><strong>Warning!</strong> Best check yo self, you're not looking too good.
        </div>
        <div class="alert alert-error">
          <button type="button" data-dismiss="alert" class="close">x</button><strong>Error!</strong> Change a few things up and try submitting again.
        </div>
        <div class="alert alert-success">
          <button type="button" data-dismiss="alert" class="close">x</button><strong>Success!</strong> You successfully read this important alert message.
        </div>
        <div class="alert alert-info">
          <button type="button" data-dismiss="alert" class="close">x</button><strong>Heads up!</strong> This alert needs your attention, but it's not super important.
        </div>
        <h5>and</h5>
        <p data-type="info" class="message"><span class="icon icons-message-info"></span>	Heads up! This alert needs your attention, but it's not super important.</p>
        <p data-type="warning" class="message"><span class="icon icons-message-warning"></span>	Warning! Best check yo self, you're not looking too good.</p>
        <p data-type="error" class="message"><span class="icon icons-message-error"></span>	Error! Change a few things up and try submitting again.</p>
        <p data-type="success" class="message"><span class="icon icons-message-success"></span>	Success! You successfully read this important alert message.</p>
      </div>
    </div>
    <!-- Footer-->
    <div class="footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span6">
            <ul class="social-icons">
              <li> <a href="#">
                  <div class="icons-facebook"></div></a></li>
              <li> <a href="#">
                  <div class="icons-rss"></div></a></li>
              <li> <a href="#">
                  <div class="icons-tumblr"></div></a></li>
              <li> <a href="#">
                  <div class="icons-twitter"></div></a></li>
              <li> <a href="#">
                  <div class="icons-yahoo"></div></a></li>
            </ul>
          </div>
          <div class="span6">
            <p class="copyright">Copyright 2013 Light          </p>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScripts-->
    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexnav.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/vendor/prettyphoto/js/jquery.prettyPhoto.js"></script>
    <script src="js/vendor/audiojs/audio.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

templates/light/multipages/jade/feature-elements.jade
!!! 5
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]
	include partials/head


	body
		include partials/header
		.main-content
			.container
				h3#table Tables
				table.table
					thead 
						tr 
							th # 
							th First Name 
							th Last Name 
							th Username 
					tbody 
						tr 
							td 1/td 
							td Mark/td 
							td Otto/td 
							td @mdo/td 
						tr 
							td 2/td 
							td Jacob/td 
							td Thornton/td 
							td @fat/td 
						tr 
							td 3/td 
							td Larry/td 
							td the Bird/td 
							td @twitter/td 
				.divider


				h3#pagination Pagination
				ul.dark-theme.simple-pagination
					li
						a.page-link.prev(href="#page-2") Prev
					li
						a.page-link(href="#page-1") 1
					li
						a.page-link(href="#page-2") 2
					li.active
						span.current 3
					li
						a.page-link(href="#page-4") 4
					li.disabled
						a.ellipse …
					li
						a.page-link(href="#page-18") 18
					li
						a.page-link(href="#page-19") 19
					li
						a.page-link(href="#page-20") 20
					li
						a.page-link.next(href="#page-4") Next
				.divider


				h3#testimonials Testimonials
				.testimonials
					.flexslider.flexslider-normal
						ul.slides
							li
								.icons-quote
								.blockquote-wrapper
									blockquote Neque eveniet! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, dolores, sit quod quasi tempore at voluptatibus tempora odio eos consectetur et dolorum doloremque nemo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni adipisci pariatur dignissimos ipsam non beatae odit eum placeat eligendi temporibus nemo quod consequatur neque eveniet!
								span.info
									strong Psam Non
									br
									span Founder of Eveniet
							li
								.icons-quote
								.blockquote-wrapper
									blockquote Eveniet orem ipsum dolor sit amet, consectetur adipisicing elit. Officia, dolores, sit quod quasi tempore at voluptatibus tempora odio eos consectetur et dolorum doloremque nemo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni adipisci pariatur dignissimos ipsam non beatae odit eum placeat eligendi temporibus nemo quod consequatur neque eveniet!
								span.info
									strong Sasam Nona
									br
									span Founder of Nona
							li
								.icons-quote
								.blockquote-wrapper
									blockquote Orem ipsum dolor sit amet, consectetur adipisicing elit. Officia, dolores, sit quod quasi tempore at voluptatibus tempora odio eos consectetur et dolorum doloremque nemo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni adipisci pariatur dignissimos ipsam non beatae odit eum placeat eligendi temporibus nemo quod consequatur neque eveniet!
								span.info
									strong Nonae Orem
									br
									span Founder of Orem
				.divider

				h3#buttons Buttons, 30+
				button.btn Default
				button.btn.btn-primary Primary
				button.btn.btn-info Info
				button.btn.btn-success Success
				button.btn.btn-warning Warning
				button.btn.btn-danger Danger
				button.btn.btn-inverse Inverse
				br
				br
				button.btn.btn-white white
				button.btn.btn-silver silver
				button.btn.btn-grey grey
				button.btn.btn-black black
				button.btn.btn-red red
				button.btn.btn-maroon maroon
				button.btn.btn-yellow yellow
				button.btn.btn-olive olive
				button.btn.btn-lime lime
				button.btn.btn-green green
				br
				br
				button.btn.btn-aqua aqua
				button.btn.btn-teal teal
				button.btn.btn-blue blue

				button.btn.btn-navy navy
				button.btn.btn-fuchsia fuchsia
				button.btn.btn-purple purple
				button.btn.btn-air-superiority-blue air-superiority-blue
				button.btn.btn-pink pink
				button.btn.btn-aero aero
				button.btn.btn-golden golden
				br
				br
				button.btn.btn-orange orange
				button.btn.btn-brown brown
				button.btn.btn-cyan cyan
				button.btn.btn-deep-taupe deep-taupe
				button.btn.btn-baby-blue baby-blue
				button.btn.btn-forest-green forest-green
				button.btn.btn-coffee coffee
				button.btn.btn-cornsilk cornsilk
				button.btn.btn-dark-brown dark-brown
				button.btn.btn-midori midori

				h3 Buttons Sizes
				p
					button.btn.btn-large.btn-olive Large Button
					button.btn.btn-large Large Button
				p
					button.btn.btn.btn-purple Default Button
					button.btn.btn Default Button
				p
					button.btn.btn-small.btn-golden Small Button
					button.btn.btn-small Small Button
				p
					button.btn.btn-mini.btn-maroon Mini Button
					button.btn.btn-mini Mini Button

				h3 Button Disabled
				a.btn.btn-purple.disabled(href="#") Primary page-link
				span   
				a.btn.disabled(href="#") Link
				.divider


				h3#process-bar Process Bar
				.progress
					.bar(style="width: 30%;")
				.progress.progress-striped
					.bar(style="width: 45%;")
				.progress.progress-striped.active
					.bar(style="width: 60%;")
				.progress
					.bar.bar-success(style="width: 35%;")
					.bar.bar-warning(style="width: 20%;")
					.bar.bar-danger(style="width: 10%;")
				.divider

				h3#tooltips Tooltips
				p
					strong Tooltip on top
					|  totam repudiandae porro adipisci. Odit, tempo quae quis dolorum tempore amet corporis non similique. Corporis, natus, nesciunt,
					a.tooltip-display(href="#", data-toggle="tooltip", title="Something here", data-placement="top") Tooltip on top
					|  tempora, maiores veniam quisodio eligendi ut unde odit qui velit magni vel consectetur alias.
				p
					strong Tooltip on right
					|  totam repudiandae porro adipisci. Odit, tempo quae quis dolorum tempore amet corporis non similique. Corporis, natus, nesciunt,
					a.tooltip-display(href="#", data-toggle="tooltip", title="Something here", data-placement="right") Tooltip on right
					|  tempora, maiores veniam quisodio eligendi ut unde odit qui velit magni vel consectetur alias.
				p
					strong Tooltip on bottom
					|  totam repudiandae porro adipisci. Odit, tempo quae quis dolorum tempore amet corporis non similique. Corporis, natus, nesciunt,
					a.tooltip-display(href="#", data-toggle="tooltip", title="Something here", data-placement="bottom") Tooltip on bottom
					|  tempora, maiores veniam quisodio eligendi ut unde odit qui velit magni vel consectetur alias.
				p
					strong Tooltip on left
					|  totam repudiandae porro adipisci. Odit, tempo quae quis dolorum tempore amet corporis non similique. Corporis, natus, nesciunt,
					a.tooltip-display(href="#", data-toggle="tooltip", title="Something here", data-placement="left") Tooltip on left
					|  tempora, maiores veniam quisodio eligendi ut unde odit qui velit magni vel consectetur alias.
				.divider

				h3#accordion Accordion
				ul.toggler
					li
						.toggler-heading
							i.icon-plus-sign
							p Lorem ipsum dolor sit amet?
							i.icon-circle-arrow-right
						.toggler-body.clearfix
							p Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?
							p Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.
					li
						.toggler-heading
							i.icon-plus-sign
							p Ipsum dolor sit amet, consectetur adipisicing elit?
							i.icon-circle-arrow-right
						.toggler-body.clearfix
							p Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?
							p Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.
					li
						.toggler-heading
							i.icon-plus-sign
							p Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta?
							i.icon-circle-arrow-right
						.toggler-body.clearfix
							p Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?
							p Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.
					li
						.toggler-heading
							i.icon-plus-sign
							p Ipsum dolor sit amet?
							i.icon-circle-arrow-right
						.toggler-body.clearfix
							p Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?
							p Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.
				.divider

				h3#tab Tab
				h5 Horizontal Tab
				.tab-horizontal
					ul.nav.nav-tabs
						li.active
							a(href="#horizontal_tab1", data-toggle="tab") Tab1
						li
							a(href="#horizontal_tab2", data-toggle="tab") Tab2
						li
							a(href="#horizontal_tab3", data-toggle="tab") Tab3
						li
							a(href="#horizontal_tab4", data-toggle="tab") Tab4
					.tab-content.clearfix
						#horizontal_tab1.tab-pane.fade.active.in
							p Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
						#horizontal_tab2.tab-pane.fade
							p Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.
						#horizontal_tab3.tab-pane.fade
							p Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.
						#horizontal_tab4.tab-pane.fade
							p Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.
				h5 Vertical Tab
				.tab-vertical.clearfix
					.tabs-bg
					ul.nav.nav-tabs
						li.active 
							a(href="#tab-2012", data-toggle="tab") Lorem ipsum dolorem sem
						li
							a(href="#tab-2011", data-toggle="tab") Corem ipsum
						li
							a(href="#tab-2010", data-toggle="tab") Something
					.tab-content
						#tab-2012.tab-pane.fade.active.in
							h3 Lorem ipsum dolor sit amet, consectetur.
							p Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
							p Fsum dolor sit amet, consectetur adipisicing elit. Numquam, alias, deleniti, quas magnam error mollitia excepturi illo perspiciatis laboriosam maiores cupiditate incidunt dolorum ipsum minima esse ratione a eum expedita.
						#tab-2011.tab-pane.fade
							h3 Lorem ipsum dolor sit amet, consectetur.
							p Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, hic, tempora ipsum deserunt id consectetur cupiditate incidunt rem doloribus explicabo dolores odit ullam tenetur voluptatibus ab. Et, ipsum, quae eos id reprehenderit at doloremque saepe accusamus nihil sapiente atque ad eveniet laborum corrupti aperiam molestiae animi illum similique mollitia consectetur nam impedit deserunt! Nostrum, vel laudantium ad optio assumenda necessitatibus odio dolorum blanditiis velit esse deserunt praesentium architecto quam nihil quae hic atque dicta enim temporibus harum dolorem provident minus ex iste beatae sint asperiores sit quibusdam dolore molestias ab accusamus similique dolor ducimus corporis alias accusantium mollitia maxime reiciendis.
						#tab-2010.tab-pane.fade
							h3 Solor sit amet, consectetur.
							p Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, alias, deleniti, quas magnam error mollitia excepturi illo perspiciatis laboriosam maiores cupiditate incidunt dolorum ipsum minima esse ratione a eum expedita.
				.divider

				h3#alert Alerts or Message
				.alert
					button.close(
						type="button"
						data-dismiss="alert") x
					strong Warning!
					|  Best check yo self, you're not looking too good.
				.alert.alert-error
					button.close(
						type="button"
						data-dismiss="alert") x
					strong Error!
					|  Change a few things up and try submitting again.
				.alert.alert-success
					button.close(
						type="button"
						data-dismiss="alert") x
					strong Success!
					|  You successfully read this important alert message.
				.alert.alert-info
					button.close(
						type="button"
						data-dismiss="alert") x
					strong Heads up!
					|  This alert needs your attention, but it's not super important.
				h5 and
				p.message(data-type="info")
					span.icon.icons-message-info
					| 	Heads up! This alert needs your attention, but it's not super important.
				p.message(data-type="warning")
					span.icon.icons-message-warning
					| 	Warning! Best check yo self, you're not looking too good.
				p.message(data-type="error")
					span.icon.icons-message-error
					| 	Error! Change a few things up and try submitting again.
				p.message(data-type="success")
					span.icon.icons-message-success
					| 	Success! You successfully read this important alert message.



		include partials/footer
