templates/light/multipages/jade/page-services.jade
!!! 5
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]
	include partials/head


	body
		include partials/header
		.main-content
			.container

				.services

					.row-fluid
						.span6.clearfix
							img(src="assets/services/230_230-01.jpg", alt="image")
							h3 Voluptas illo
							p Dolor sit amet, consectetur adipisicing elit. Vitae harum voluptas illo totam veniam dolor! Animi nobis at perferendis unde ut recusandae vel quibusdam ex corporis cumque iusto reiciendis id
						.span6.clearfix
							img(src="assets/services/230_230-02.jpg", alt="image")
							h3 Voluptas illo
							p Dolor sit amet, consectetur adipisicing elit. Vitae harum voluptas illo totam veniam dolor! Animi nobis at perferendis unde ut recusandae vel quibusdam ex corporis cumque iusto reiciendis id
					.row-fluid
						.span6.clearfix
							img(src="assets/services/230_230-03.jpg", alt="image")
							h3 Voluptas illo
							p Sit amet, consectetur adipisicing elit. Vitae harum voluptas illo totam veniam dolor! Animi nobis at perferendis unde ut recusandae vel quibusdam ex corporis cumque iusto reiciendis id
							p Dolor sit amet, consectetur adipisicing elit. Vitae harum voluptas illo totam veniam dolor! Animi nobis at perferendis unde ut recusandae vel quibusdam ex corporis cumque iusto reiciendis id
						.span6.clearfix
							img(src="assets/services/230_230-04.jpg", alt="image")
							h3 Voluptas illo
							p Sit amet, consectetur adipisicing elit. Vitae harum voluptas illo totam veniam dolor! Animi nobis at perferendis unde ut recusandae vel quibusdam ex corporis cumque iusto reiciendis id
							p Dolor sit amet, consectetur adipisicing elit. Vitae harum voluptas illo totam veniam dolor! Animi nobis at perferendis unde ut recusandae vel quibusdam ex corporis cumque iusto reiciendis id
					.row-fluid
						.span6.clearfix
							img(src="assets/services/230_230-05.jpg", alt="image")
							h3 Voluptas illo
							p Dolor sit amet, consectetur adipisicing elit. Vitae harum voluptas illo totam veniam dolor! Animi nobis at perferendis unde ut recusandae vel quibusdam ex corporis cumque iusto reiciendis id
						.span6.clearfix
							img(src="assets/services/230_230-06.jpg", alt="image")
							h3 Voluptas illo
							p Dolor sit amet, consectetur adipisicing elit. Vitae harum voluptas illo totam veniam dolor! Animi nobis at perferendis unde ut recusandae vel quibusdam ex corporis cumque iusto reiciendis id

		include partials/footer

templates/sense/multipages/page-services.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">

    <!-- For Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- General Stylesheets -->
    <link href='http://fonts.googleapis.com/css?family=Overlock|Niconne' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Script  -->  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script> <!-- load jQuery in head since respond.js needs jQuery -->
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/respond.min.js"></script> 
    <![endif]-->

    <!-- favicon -->
    <link rel="icon" href="img/favicon.ico">

</head>
<body>

    <!-- =Header -->
    <div class="selectnav-header">
        <div class="row-fluid">

            <!-- =Logo -->
            <div class="span4">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/logo.png" alt="">
                    </a>
                </div>
            </div>
            <!-- end logo -->

            <!-- =Nav -->
            <div class="span8">
                <div class="selectnav-container">
                    <ul class="sf-menu" id="nav">
                        <li class="active"><a href="#">Slider</a>
                            <ul>
                                <li><a href="slider-flexslider.html">Flexslider</a></li>
                                <li><a href="slider-camera.html">Camera Slider</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Portfolio</a>
                            <ul>
                                <li><a href="portfolio-seamless.html">Seamless Portfolo</a></li>
                                <li><a href="portfolio-centered.html">Centered Portofolio</a></li>
                                <li><a href="portfolio-normal.html">Normal Portofolio</a></li>
                                <li><a href="portfolio-lightbox.html">Lightbox Portfolio</a></li>
                                <li><a href="portfolio-detail.html">Portfolio Details</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Features</a>
                            <ul>
                                <li><a href="feature-typography.html">Typography</a></li>
                                <li><a href="feature-elements.html">Elements</a>
                                    <ul>
                                        <li><a href="feature-elements.html#buttons">Buttons</a></li>
                                        <li><a href="feature-elements.html#accordion">Accordion</a></li>
                                        <li><a href="feature-elements.html#tab">Tab</a></li>
                                        <li><a href="feature-elements.html#alert">Alerts or Messages</a></li>
                                        <li><a href="feature-elements.html#img_styles">Image Styles</a></li>
                                        <li><a href="feature-elements.html#process_bar">Process Bar</a></li>
                                        <li><a href="feature-elements.html#tooltips">Tooltips</a></li>
                                    </ul>
                                </li>
                                <li><a href="feature-icons.html">Icons</a></li>
                                <li><a href="feature-pricing.html">Pricing Tables</a></li>
                                <li><a href="feature-timeline.html">Timeline</a></li>
                                <li><a href="feature-testimonials.html">Testimonials</a></li>
                                <li><a href="#">Level 2</a>
                                    <ul>
                                        <li><a href="#">Level 3</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="active"><a href="#">Pages</a>
                            <ul>
                            <li class="active"><a href="page-services.html">Services</a></li>
                            <li><a href="page-faq.html">FAQ</a></li>
                            <li><a href="page-about.html">About</a></li>
                            </ul>
                        </li>

                        <li><a href="page-contact.html">Contact</a></li>
                    </ul>

                </div>
            </div>
            <!-- end Nav -->

        </div>
    </div>
    <!-- end Header -->

    <!-- =Page Title -->
    <div class="page-title">
        <div class="shadow">
            <div class="container">
                <h1>The Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, odio.</p>
            </div>
        </div>
    </div>


    <!-- =Services -->
    <div id="services1" class="services1 container main-section">
        <h1>Featured Services</h1>
        <div class="row-fluid">
            <div class="span3  clearfix">
                <h3 class="arctext" data-radius="200">Lorem span</h3>
                <img src="assets/services/230_230_01.jpg" alt="">
                <p>Dolor sit amet, consectetur adipisicing elit. Vitae harum voluptas illo totam veniam dolor! Animi nobis at perferendis unde ut recusandae vel quibusdam ex corporis cumque iusto reiciendis id?</p>
            </div>
            <div class="span3 clearfix">
                <h3 class="arctext" data-radius="150">Voluptas</h3>
                <img src="assets/services/230_230_02.jpg" alt="">
                <p>Dolor sit amet, consectetur adipisicing elit. Vitae harum voluptas illo totam veniam dolor! Animi nobis at perferendis unde ut recusandae vel quibusdam ex corporis cumque iusto reiciendis id?</p>
            </div>
            <div class="span3 clearfix">
                <h3 class="arctext" data-radius="240">Voluptas illo</h3>
                <img src="assets/services/230_230_03.jpg" alt="">
                <p>Dolor sit amet, consectetur adipisicing elit. Vitae harum voluptas illo totam veniam dolor! Animi nobis at perferendis unde ut recusandae vel quibusdam ex corporis cumque iusto reiciendis id?</p>
            </div>
            <div class="span3 clearfix">
                <h3 class="arctext" data-radius="240">Voluptas illo</h3>
                <img src="assets/services/230_230_04.jpg" alt="">
                <p>Dolor sit amet, consectetur adipisicing elit. Vitae harum voluptas illo totam veniam dolor! Animi nobis at perferendis unde ut recusandae vel quibusdam ex corporis cumque iusto reiciendis id?</p>
            </div>
        </div>
    </div>
    <div class="divider"></div>

    <div id="services2"  class="services2 container main-section">
        <h1>Our Services</h1>
        <div class="row-fluid">
            <div class="span6  clearfix">
                <img src="assets/services/230_230_01.jpg" alt="">
                <h3>Voluptas illo</h3>
                <p>Dolor sit amet, consectetur adipisicing elit. Vitae harum voluptas illo totam veniam dolor! Animi nobis at perferendis unde ut recusandae vel quibusdam ex corporis cumque iusto reiciendis id?</p>
            </div>
            <div class="span6 clearfix">
                <img src="assets/services/230_230_02.jpg" alt="">
                <h3>Voluptas illo</h3>
                <p>Dolor sit amet, consectetur adipisicing elit. Vitae harum voluptas illo totam veniam dolor! Animi nobis at perferendis unde ut recusandae vel quibusdam ex corporis cumque iusto reiciendis id?</p>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span6 clearfix">
                <img src="assets/services/230_230_03.jpg" alt="">
                <h3>Voluptas illo</h3>
                <p>Dolor sit amet, consectetur adipisicing elit. Vitae harum voluptas illo totam veniam dolor! Animi nobis at perferendis unde ut recusandae vel quibusdam ex corporis cumque iusto reiciendis id?</p>
            </div>
            <div class="span6 clearfix">
                <img src="assets/services/230_230_04.jpg" alt="">
                <h3>Voluptas illo</h3>
                <p>Dolor sit amet, consectetur adipisicing elit. Vitae harum voluptas illo totam veniam dolor! Animi nobis at perferendis unde ut recusandae vel quibusdam ex corporis cumque iusto reiciendis id?</p>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span6 clearfix">
                <img src="assets/services/230_230_05.jpg" alt="">
                <h3>Voluptas illo</h3>
                <p>Dolor sit amet, consectetur adipisicing elit. Vitae harum voluptas illo totam veniam dolor! Animi nobis at perferendis unde ut recusandae vel quibusdam ex corporis cumque iusto reiciendis id?</p>
            </div>
            <div class="span6 clearfix">
                <img src="assets/services/230_230_06.jpg" alt="">
                <h3>Voluptas illo</h3>
                <p>Dolor sit amet, consectetur adipisicing elit. Vitae harum voluptas illo totam veniam dolor! Animi nobis at perferendis unde ut recusandae vel quibusdam ex corporis cumque iusto reiciendis id?</p>
            </div>
        </div>
    </div>
    <div class="divider"></div>

    <!-- =Footer -->
    <footer id="Copyright">
        <div class="shadow">
            <p>Copyright 2013 Sense</p>            
        </div>
    </footer>


    <!-- All the scripts, with jQuery at <head> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-migrate-1.2.js"></script>
    <script src="js/selectnav.min.js"></script> 
    <script src="js/jquery.arctext.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script> <!-- lightbox effect -->
    <script src="js/jquery.hoverdir.js"></script> <!-- direction aware hover -->
    <script src="js/main.js"></script>

</body>
</html>
