templates/light/multipages/page-faq.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"></html><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if lt IE 9]><html class="no-js lt-ie9">
    <link rel="stylesheet" href="css/lt-ie9.css">
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- stylesheets-->
    <link href="http://fonts.googleapis.com/css?family=Overlock" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/prettyphoto/css/prettyPhoto.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
  </head>
  <body>
    <!-- loading picture--><img id="loading" src="img/loading.gif" alt="loading">
    <!-- Header-->
    <header>
      <!-- Logo-->
      <div class="logo"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a></div>
      <!-- Nav-->
      <div class="flexnav-container">
        <div class="container">
          <div class="menu-button">Menu </div>
          <nav>
            <ul data-breakpoint="800" class="flexnav">
              <li><a href="index.html">Home</a>
                <ul>
                  <li><a href="slider-flexslider.html">FlexSlider</a></li>
                  <li><a href="slider-camera.html">Camera Slider</a></li>
                  <li><a href="slider-revolution.html">Revolution(Premium Slider)</a></li>
                </ul>
              </li>
              <li><a href="#">Portfolio</a>
                <ul>
                  <li><a href="portfolio-seamless2.html">Seamless Portfolio 2 (with filters)</a></li>
                  <li><a href="portfolio-seamless.html">Seamless Portfolio (with filters)</a></li>
                  <li><a href="portfolio-grid.html">Grid Portfolio (with filters)</a></li>
                  <li><a href="portfolio-1column.html">1 Columns Portfolio</a></li>
                  <li><a href="portfolio-3columns.html">3 Columns Portfolio</a></li>
                  <li><a href="portfolio-4columns.html">4 Columns Portfolio</a></li>
                  <li><a href="portfolio-lightbox.html">Lightbox Available</a></li>
                  <li><a href="portfolio-carousel.html">Carousel Portfolio</a></li>
                  <li><a href="portfolio-detail2.html">Portfolio Detail 2</a></li>
                  <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a>
                <ul>
                  <li><a href="blog-waterfall.html">Waterfall Blog (With Filters)</a></li>
                  <li><a href="blog-grid.html">Grid Blog (With Filters)</a></li>
                  <li><a href="blog-sidebar.html">Blog with Right Sidebar</a></li>
                  <li><a href="blog-leftSidebar.html">Blog with Left Sidebar</a></li>
                  <li><a href="blog-fullWidth.html">Full Width Blog</a></li>
                  <li><a href="blog-thumbnail.html">Thumbnail Image Blog</a></li>
                  <li><a href="blog-postformats.html">12 Post Formats</a></li>
                  <li><a href="blog-single.html">Single Post</a></li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul>
                  <li><a href="feature-elements.html">Elements</a>
                    <ul>
                      <li><a href="feature-elements.html#table">Table</a></li>
                      <li><a href="feature-elements.html#pagination">Pagination</a></li>
                      <li><a href="feature-elements.html#testimonials">Testimonials</a></li>
                      <li><a href="feature-elements.html#buttons">Buttons</a></li>
                      <li><a href="feature-elements.html#process-bar">Process Bar</a></li>
                      <li><a href="feature-elements.html#tooltips">Tooltips</a></li>
                      <li><a href="feature-elements.html#accordion">Accordion</a></li>
                      <li><a href="feature-elements.html#tab">Tab</a></li>
                      <li><a href="feature-elements.html#alert">Alerts or Message</a></li>
                    </ul>
                  </li>
                  <li><a href="feature-typography.html">Typography</a></li>
                  <li><a href="feature-columns.html">Columns</a></li>
                  <li><a href="feature-pricing.html">Pricing Tables</a></li>
                  <li><a href="page-services.html">Services Page</a></li>
                  <li><a href="page-about.html">About Page</a></li>
                  <li><a href="page-faq.html">FAQ Page</a></li>
                  <li><a href="page-404.html">404 Page</a></li>
                  <li><a href="feature-icons.html">Icons</a></li>
                  <li><a href="">Sub 1</a>
                    <ul>
                      <li><a href="">Sub 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="page-contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- Main contents-->
    <div class="main-content">
      <div class="container">
        <div class="row-fluid">
          <div class="span6"><img src="assets/logo-big.png" alt="logo" class="alignleft">
            <p><strong>Light</strong> rerum hic incidunt odio iste voluptatem quo qui necessitatibus voluptatum dolore harum eaque quibusdam animi commodi explicabo dignissimos nulla sunt vero cumque.</p>
            <p>Explicabo dignissimos nulla sunt vero cumque.</p>
            <p class="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
            <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
            <p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
            <p>Rum hic incidunt odio iste voluptatem quo qui necessitatibus voluptatum dolore harum eaque quibusdam animi commodi explicabo dignissimos nulla sunt vero cumque.</p>
          </div>
          <div class="span6">
            <blockquote>
              <p>Commodi explicabo dignissimos nulla sunt vero, necessitatibus voluptatum dolore harum eaque quibusdam animi.</p><small>Nesciunt Enim</small>
            </blockquote>
            <ul>
              <li>Esse vero ullam cupiditate eaque.</li>
              <li>Ullam cupiditate eaque.
                <ul>
                  <li>Adipisci molestias consectetur voluptatem</li>
                  <li>Opisci molestias consectetur voluptatem</li>
                </ul>
              </li>
              <li>Animi odit quod pariatur adipisci. molestias consectetur voluptatem</li>
            </ul>
            <p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
            <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
          </div>
        </div>
        <div class="divider"> </div>
        <ul class="toggler">
          <li>
            <div class="toggler-heading"><i class="icon-plus-sign"></i>
              <p>Lorem ipsum dolor sit amet?</p><i class="icon-circle-arrow-right"></i>
            </div>
            <div class="toggler-body clearfix">
              <p>Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?</p>
              <p>Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.</p>
            </div>
          </li>
          <li>
            <div class="toggler-heading"><i class="icon-plus-sign"></i>
              <p>Ipsum dolor sit amet, consectetur adipisicing elit?</p><i class="icon-circle-arrow-right"></i>
            </div>
            <div class="toggler-body clearfix">
              <p>Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?</p>
              <p>Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.</p>
            </div>
          </li>
          <li>
            <div class="toggler-heading"><i class="icon-plus-sign"></i>
              <p>Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta?</p><i class="icon-circle-arrow-right"></i>
            </div>
            <div class="toggler-body clearfix">
              <p>Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?</p>
              <p>Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.</p>
            </div>
          </li>
          <li>
            <div class="toggler-heading"><i class="icon-plus-sign"></i>
              <p>Ipsum dolor sit amet?</p><i class="icon-circle-arrow-right"></i>
            </div>
            <div class="toggler-body clearfix">
              <p>Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?</p>
              <p>Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.</p>
            </div>
          </li>
          <li>
            <div class="toggler-heading"><i class="icon-plus-sign"></i>
              <p>Lorem ipsum dolor sit amet?</p><i class="icon-circle-arrow-right"></i>
            </div>
            <div class="toggler-body clearfix">
              <p>Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?</p>
              <p>Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.</p>
            </div>
          </li>
          <li>
            <div class="toggler-heading"><i class="icon-plus-sign"></i>
              <p>Ipsum dolor sit amet, consectetur adipisicing elit?</p><i class="icon-circle-arrow-right"></i>
            </div>
            <div class="toggler-body clearfix">
              <p>Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?</p>
              <p>Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.</p>
            </div>
          </li>
          <li>
            <div class="toggler-heading"><i class="icon-plus-sign"></i>
              <p>Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta?</p><i class="icon-circle-arrow-right"></i>
            </div>
            <div class="toggler-body clearfix">
              <p>Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?</p>
              <p>Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.</p>
            </div>
          </li>
          <li>
            <div class="toggler-heading"><i class="icon-plus-sign"></i>
              <p>Ipsum dolor sit amet?</p><i class="icon-circle-arrow-right"></i>
            </div>
            <div class="toggler-body clearfix">
              <p>Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?</p>
              <p>Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- Footer-->
    <div class="footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span6">
            <ul class="social-icons">
              <li> <a href="#">
                  <div class="icons-facebook"></div></a></li>
              <li> <a href="#">
                  <div class="icons-rss"></div></a></li>
              <li> <a href="#">
                  <div class="icons-tumblr"></div></a></li>
              <li> <a href="#">
                  <div class="icons-twitter"></div></a></li>
              <li> <a href="#">
                  <div class="icons-yahoo"></div></a></li>
            </ul>
          </div>
          <div class="span6">
            <p class="copyright">Copyright 2013 Light          </p>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScripts-->
    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexnav.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/vendor/prettyphoto/js/jquery.prettyPhoto.js"></script>
    <script src="js/vendor/audiojs/audio.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

templates/light/multipages/jade/page-faq.jade
!!! 5
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
	html.no-js.lt-ie9.lt-ie8
//if IE 8
	html.no-js.lt-ie9
//[if gt IE 8]><!
html.no-js
	//<![endif]
	include partials/head


	body
		include partials/header
		.main-content
			.container
				.row-fluid
					.span6
						img.alignleft(src="assets/logo-big.png", alt="logo")
						p
							strong Light
							|  rerum hic incidunt odio iste voluptatem quo qui necessitatibus voluptatum dolore harum eaque quibusdam animi commodi explicabo dignissimos nulla sunt vero cumque.
						p Explicabo dignissimos nulla sunt vero cumque.
						p.muted Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
						p.text-warning Etiam porta sem malesuada magna mollis euismod.
						p.text-error Donec ullamcorper nulla non metus auctor fringilla.
						p Rum hic incidunt odio iste voluptatem quo qui necessitatibus voluptatum dolore harum eaque quibusdam animi commodi explicabo dignissimos nulla sunt vero cumque.
					.span6
						blockquote
							p Commodi explicabo dignissimos nulla sunt vero, necessitatibus voluptatum dolore harum eaque quibusdam animi.
							small Nesciunt Enim
						ul
							li Esse vero ullam cupiditate eaque.
							li Ullam cupiditate eaque.
								ul
									li Adipisci molestias consectetur voluptatem
									li Opisci molestias consectetur voluptatem
							li Animi odit quod pariatur adipisci. molestias consectetur voluptatem
						p.text-info Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.
						p.text-success Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
				.divider 
				
				ul.toggler
					li
						.toggler-heading
							i.icon-plus-sign
							p Lorem ipsum dolor sit amet?
							i.icon-circle-arrow-right
						.toggler-body.clearfix
							p Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?
							p Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.
					li
						.toggler-heading
							i.icon-plus-sign
							p Ipsum dolor sit amet, consectetur adipisicing elit?
							i.icon-circle-arrow-right
						.toggler-body.clearfix
							p Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?
							p Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.
					li
						.toggler-heading
							i.icon-plus-sign
							p Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta?
							i.icon-circle-arrow-right
						.toggler-body.clearfix
							p Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?
							p Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.
					li
						.toggler-heading
							i.icon-plus-sign
							p Ipsum dolor sit amet?
							i.icon-circle-arrow-right
						.toggler-body.clearfix
							p Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?
							p Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.
					li
						.toggler-heading
							i.icon-plus-sign
							p Lorem ipsum dolor sit amet?
							i.icon-circle-arrow-right
						.toggler-body.clearfix
							p Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?
							p Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.
					li
						.toggler-heading
							i.icon-plus-sign
							p Ipsum dolor sit amet, consectetur adipisicing elit?
							i.icon-circle-arrow-right
						.toggler-body.clearfix
							p Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?
							p Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.
					li
						.toggler-heading
							i.icon-plus-sign
							p Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta?
							i.icon-circle-arrow-right
						.toggler-body.clearfix
							p Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?
							p Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.
					li
						.toggler-heading
							i.icon-plus-sign
							p Ipsum dolor sit amet?
							i.icon-circle-arrow-right
						.toggler-body.clearfix
							p Ipsum dolor sit amet, consectetur adipisicing elit. Ut, facere, nostrum, iure saepe beatae esse voluptas alias labore aliquam optio dolore iusto! Deserunt, veritatis tenetur molestias aspernatur quos aperiam vel?
							p Dolore qui nulla repudiandae in corrupti. Eligendi, laborum, distinctio dicta consequatur eaque dolore provident repellat accusamus.
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, recusandae ipsa velit incidunt dolorem.


		include partials/footer
