templates/demo/light/multipages/jade/footer.html

<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span6">
        <ul class="social-icons">
          <li> <a href="#">
              <div class="icons-facebook"></div></a></li>
          <li> <a href="#">
              <div class="icons-rss"></div></a></li>
          <li> <a href="#">
              <div class="icons-tumblr"></div></a></li>
          <li> <a href="#">
              <div class="icons-twitter"></div></a></li>
          <li> <a href="#">
              <div class="icons-yahoo"></div></a></li>
        </ul>
      </div>
      <div class="span6">
        <p class="copyright">Copyright 2013 Light          </p>
      </div>
    </div>
  </div>
</footer>
<script src="js/plugins.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexnav.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/vendor/prettyphoto/js/jquery.prettyPhoto.js"></script>
<script src="js/main.js"></script>

templates/light/onepage/jade/partials/footer.jade
.footer
	.container
		.row-fluid
			.span6
				ul.social-icons
					li 
						a(href="#")
							.icons-facebook
					li 
						a(href="#")
							.icons-rss
					li 
						a(href="#")
							.icons-tumblr
					li 
						a(href="#")
							.icons-twitter
					li 
						a(href="#")
							.icons-yahoo
			.span6
				p.copyright Copyright 2013 Light          


script(src='js/plugins.js')
script(src='js/bootstrap.min.js')
script(src='js/jquery.flexnav.min.js')
script(src='js/jquery.smooth-scroll.js')
script(src='js/jquery.parallax-1.1.3.js')
script(src='js/jquery.fitvids.js')
script(src='js/jquery.flexslider-min.js')
script(src='js/jquery.hoverdir.js')
script(src='js/jquery.isotope.min.js')
script(src='js/vendor/prettyphoto/js/jquery.prettyPhoto.js')
script(src='js/vendor/audiojs/audio.min.js')
script(src='js/main.js')
